V 000044 55 995           1495578385227 beh
(_unit VHDL (decoder 0 4(beh 0 12))
	(_version vd0)
	(_time 1495578385228 2017.05.24 01:26:25)
	(_source (\./../../KombinacineSchema.vhdl\))
	(_parameters dbg tan)
	(_code d9d8de8bd58e8ecf8ddbcd838ddedbdfdddfdcdfda)
	(_ent
		(_time 1495578385225)
	)
	(_object
		(_port (_int a -1 0 7(_ent(_in))))
		(_port (_int b -1 0 7(_ent(_in))))
		(_port (_int c -1 0 7(_ent(_in))))
		(_port (_int d -1 0 7(_ent(_in))))
		(_port (_int e -1 0 7(_ent(_in))))
		(_port (_int f -1 0 7(_ent(_in))))
		(_port (_int y -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int xBus 0 0 13(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_alias((xBus)(a)(b)(c)(d)(e)(f)))(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)))))
			(line__18(_arch 1 0 18(_assignment (_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . beh 2 -1)
)
I 000045 55 1131          1495578385446 beh2
(_unit VHDL (spec_register 0 4(beh2 0 14))
	(_version vd0)
	(_time 1495578385447 2017.05.24 01:26:25)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters dbg tan)
	(_code b4b4b3e1b0e3e5a2b5b7f2efe7b2b1b2b3b2bdb3b7)
	(_ent
		(_time 1495578385444)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh2 2 -1)
)
I 000045 55 1127          1495578630898 beh2
(_unit VHDL (spec_register 0 4(beh2 0 14))
	(_version vd0)
	(_time 1495578630899 2017.05.24 01:30:30)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 8185818e80d6d0978082c7dad28784878687888682)
	(_ent
		(_time 1495578385443)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh2 2 -1)
)
I 000045 55 1127          1495578653382 beh2
(_unit VHDL (spec_register 0 4(beh2 0 14))
	(_version vd0)
	(_time 1495578653383 2017.05.24 01:30:53)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 46491745401117504745001d1540434041404f4145)
	(_ent
		(_time 1495578385443)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh2 2 -1)
)
I 000045 55 1127          1495578674040 beh2
(_unit VHDL (spec_register 0 4(beh2 0 14))
	(_version vd0)
	(_time 1495578674041 2017.05.24 01:31:14)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 06555601005157100705405d5500030001000f0105)
	(_ent
		(_time 1495578385443)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh2 2 -1)
)
I 000056 55 1612          1495578674262 TB_ARCHITECTURE
(_unit VHDL (spec_register_tb 0 6(tb_architecture 0 9))
	(_version vd0)
	(_time 1495578674263 2017.05.24 01:31:14)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code e1b2b1b3e0b6b0f7e6eda7bab2e7e4e7e6e7e8e6e2)
	(_ent
		(_time 1495578631120)
	)
	(_comp
		(spec_register
			(_object
				(_port (_int clk -1 0 13(_ent (_in))))
				(_port (_int rst -1 0 14(_ent (_in))))
				(_port (_int A0 -1 0 15(_ent (_in))))
				(_port (_int A1 -1 0 16(_ent (_in))))
				(_port (_int Data 0 0 17(_ent (_in))))
				(_port (_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp spec_register)
		(_port
			((clk)(clk))
			((rst)(rst))
			((A0)(A0))
			((A1)(A1))
			((Data)(Data))
			((Q)(Q))
		)
		(_use (_ent . spec_register)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int clk -1 0 22(_arch(_uni))))
		(_sig (_int rst -1 0 23(_arch(_uni))))
		(_sig (_int A0 -1 0 24(_arch(_uni))))
		(_sig (_int A1 -1 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 26(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Data 1 0 26(_arch(_uni))))
		(_sig (_int Q 1 0 28(_arch(_uni))))
		(_prcs
			(ResetProcesas(_arch 0 0 46(_prcs (_wait_for)(_trgt(1)))))
			(Sinchroninis(_arch 1 0 53(_prcs (_wait_for)(_trgt(0)))))
			(Postumiai(_arch 2 0 60(_prcs (_wait_for)(_trgt(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50463491 197122)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000046 55 401 0 testbench_for_spec_register
(_configuration VHDL (testbench_for_spec_register 0 76 (spec_register_tb))
	(_version vd0)
	(_time 1495578674267 2017.05.24 01:31:14)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code e1b2b6b2e5b7b6f6e5e0f3bbb5e7b4e7e2e7e9e4b7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . spec_register beh2
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000045 55 1127          1495579425631 beh2
(_unit VHDL (spec_register 0 4(beh2 0 14))
	(_version vd0)
	(_time 1495579425632 2017.05.24 01:43:45)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code e0e2e0b2e0b7b1f6e1e3a6bbb3e6e5e6e7e6e9e7e3)
	(_ent
		(_time 1495578385443)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh2 2 -1)
)
V 000056 55 1612          1495579425863 TB_ARCHITECTURE
(_unit VHDL (spec_register_tb 0 6(tb_architecture 0 9))
	(_version vd0)
	(_time 1495579425864 2017.05.24 01:43:45)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code cac8cd9e9b9d9bdccdc68c9199cccfcccdccc3cdc9)
	(_ent
		(_time 1495578631120)
	)
	(_comp
		(spec_register
			(_object
				(_port (_int clk -1 0 13(_ent (_in))))
				(_port (_int rst -1 0 14(_ent (_in))))
				(_port (_int A0 -1 0 15(_ent (_in))))
				(_port (_int A1 -1 0 16(_ent (_in))))
				(_port (_int Data 0 0 17(_ent (_in))))
				(_port (_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp spec_register)
		(_port
			((clk)(clk))
			((rst)(rst))
			((A0)(A0))
			((A1)(A1))
			((Data)(Data))
			((Q)(Q))
		)
		(_use (_ent . spec_register)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int clk -1 0 22(_arch(_uni))))
		(_sig (_int rst -1 0 23(_arch(_uni))))
		(_sig (_int A0 -1 0 24(_arch(_uni))))
		(_sig (_int A1 -1 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 26(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Data 1 0 26(_arch(_uni))))
		(_sig (_int Q 1 0 28(_arch(_uni))))
		(_prcs
			(ResetProcesas(_arch 0 0 46(_prcs (_wait_for)(_trgt(1)))))
			(Sinchroninis(_arch 1 0 53(_prcs (_wait_for)(_trgt(0)))))
			(Postumiai(_arch 2 0 60(_prcs (_wait_for)(_trgt(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(50463491 197378)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000046 55 401 0 testbench_for_spec_register
(_configuration VHDL (testbench_for_spec_register 0 76 (spec_register_tb))
	(_version vd0)
	(_time 1495579425867 2017.05.24 01:43:45)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code cac8ca9f9e9c9dddcecbd8909ecc9fccc9ccc2cf9c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . spec_register beh2
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
