----------------------------------------------------------------------
Report for cell counter.behv

Register bits: 6 of 4752 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        4       100.0
                            FD1S3DX        6       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                                INV        1       100.0
                                 OB        7       100.0
                           ORCALUT4       10       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            41           
