@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Program Files (x86)\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":8:7:8:13|Top entity is set to SCHEMA2.
@N: CD630 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":8:7:8:13|Synthesizing work.schema2.schematic.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":74:10:74:13|Synthesizing work.and3.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1324:10:1324:12|Synthesizing work.or3.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":84:10:84:13|Synthesizing work.and4.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
@N|Running in 64-bit mode

