@N: CD630 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":8:7:8:13|Synthesizing work.schema2.schematic.
@W: CD638 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":21:10:21:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":22:10:22:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":74:10:74:13|Synthesizing work.and3.syn_black_box.
Post processing for work.and3.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1324:10:1324:12|Synthesizing work.or3.syn_black_box.
Post processing for work.or3.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":84:10:84:13|Synthesizing work.and4.syn_black_box.
Post processing for work.and4.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box.
Post processing for work.or2.syn_black_box
@N: CD630 :"D:\Program Files (x86)\diamond\3.8_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
Post processing for work.mux41.syn_black_box
Post processing for work.schema2.schematic
@W: CL168 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":134:3:134:5|Pruning instance I20 -- not in use ... 
@W: CL168 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":132:3:132:5|Pruning instance I19 -- not in use ... 
@W: CL168 :"D:\Tadas\KTU\SkaitmenineLogika\LabNr1\lab1\Schema2.vhd":128:3:128:5|Pruning instance I17 -- not in use ... 
