Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\synwork\impl1_comp.srs changed - recompiling
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 24 02:42:11 2017

###########################################################]
