

##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 29 13:55:32 2017
#


Top view:               spec_register
Requested Frequency:    424.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.559

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
spec_register|clk     424.1 MHz     360.5 MHz     2.358         2.774         -0.416     inferred     Autoconstr_clkgroup_0
===========================================================================================================================



Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
spec_register|clk  spec_register|clk  |  0.000       0.559  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spec_register|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                              Arrival          
Instance     Reference             Type        Pin     Net         Time        Slack
             Clock                                                                  
------------------------------------------------------------------------------------
Qreg[2]      spec_register|clk     FD1S3DX     Q       Qreg[2]     0.696       0.559
Qreg[3]      spec_register|clk     FD1S3DX     Q       Qreg[3]     0.696       0.559
Qreg[4]      spec_register|clk     FD1S3DX     Q       Qreg[4]     0.696       0.559
Qreg[5]      spec_register|clk     FD1S3DX     Q       Qreg[5]     0.696       0.559
Qreg[6]      spec_register|clk     FD1S3DX     Q       Qreg[6]     0.747       0.610
Qreg[0]      spec_register|clk     FD1S3DX     Q       Qreg[0]     0.651       1.041
Qreg[1]      spec_register|clk     FD1S3DX     Q       Qreg[1]     0.651       1.041
====================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                  Required          
Instance     Reference             Type        Pin     Net             Time         Slack
             Clock                                                                       
-----------------------------------------------------------------------------------------
Qreg[0]      spec_register|clk     FD1S3DX     D       N_35_i          0.428        0.559
Qreg[1]      spec_register|clk     FD1S3DX     D       i13_mux_4_i     0.428        0.559
Qreg[2]      spec_register|clk     FD1S3DX     D       i13_mux_3_i     0.428        0.559
Qreg[3]      spec_register|clk     FD1S3DX     D       i13_mux_2_i     0.428        0.559
Qreg[4]      spec_register|clk     FD1S3DX     D       i13_mux_1_i     0.428        0.610
Qreg[5]      spec_register|clk     FD1S3DX     D       i13_mux_0_i     0.428        0.610
Qreg[6]      spec_register|clk     FD1S3DX     D       i13_mux_i       0.428        0.610
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.986
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.428
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.559

    Number of logic level(s):                1
    Starting point:                          Qreg[2] / Q
    Ending point:                            Qreg[0] / D
    The start point is clocked by            spec_register|clk [rising] on pin CK
    The end   point is clocked by            spec_register|clk [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[2]            FD1S3DX      Q        Out     0.696     0.696       -         
Qreg[2]            Net          -        -       -         -           3         
Qreg_RNO[0]        ORCALUT4     C        In      0.000     0.696       -         
Qreg_RNO[0]        ORCALUT4     Z        Out     0.290     0.986       -         
N_35_i             Net          -        -       -         -           1         
Qreg[0]            FD1S3DX      D        In      0.000     0.986       -         
=================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
