I 000044 55 995           1495573083126 beh
(_unit VHDL (decoder 0 4(beh 0 12))
	(_version vd0)
	(_time 1495573083127 2017.05.23 23:58:03)
	(_source (\./../../KombinacineSchema.vhdl\))
	(_parameters dbg tan)
	(_code 7c722b7d2a2b2b6a287e6826287b7e7a787a797a7f)
	(_ent
		(_time 1495573083124)
	)
	(_object
		(_port (_int a -1 0 7(_ent(_in))))
		(_port (_int b -1 0 7(_ent(_in))))
		(_port (_int c -1 0 7(_ent(_in))))
		(_port (_int d -1 0 7(_ent(_in))))
		(_port (_int e -1 0 7(_ent(_in))))
		(_port (_int f -1 0 7(_ent(_in))))
		(_port (_int y -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int xBus 0 0 13(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_alias((xBus)(a)(b)(c)(d)(e)(f)))(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)))))
			(line__18(_arch 1 0 18(_assignment (_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . beh 2 -1)
)
V 000044 55 991           1495573126483 beh
(_unit VHDL (decoder 0 4(beh 0 12))
	(_version vd0)
	(_time 1495573126484 2017.05.23 23:58:46)
	(_source (\./../../KombinacineSchema.vhdl\))
	(_parameters tan)
	(_code dbdeda898c8c8ccd8fd9cf818fdcd9dddfdddeddd8)
	(_ent
		(_time 1495573083123)
	)
	(_object
		(_port (_int a -1 0 7(_ent(_in))))
		(_port (_int b -1 0 7(_ent(_in))))
		(_port (_int c -1 0 7(_ent(_in))))
		(_port (_int d -1 0 7(_ent(_in))))
		(_port (_int e -1 0 7(_ent(_in))))
		(_port (_int f -1 0 7(_ent(_in))))
		(_port (_int y -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int xBus 0 0 13(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_alias((xBus)(a)(b)(c)(d)(e)(f)))(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)))))
			(line__18(_arch 1 0 18(_assignment (_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . beh 2 -1)
)
V 000056 55 1325          1495573126718 TB_ARCHITECTURE
(_unit VHDL (decoder_tb 0 6(tb_architecture 0 9))
	(_version vd0)
	(_time 1495573126719 2017.05.23 23:58:46)
	(_source (\./../src/TestBench/decoder_TB.vhd\))
	(_parameters tan)
	(_code c6c3c493c59191d096c6d29c92c1c4c390c1c2c0c4)
	(_ent
		(_time 1495573126716)
	)
	(_comp
		(decoder
			(_object
				(_port (_int a -1 0 13(_ent (_in))))
				(_port (_int b -1 0 14(_ent (_in))))
				(_port (_int c -1 0 15(_ent (_in))))
				(_port (_int d -1 0 16(_ent (_in))))
				(_port (_int e -1 0 17(_ent (_in))))
				(_port (_int f -1 0 18(_ent (_in))))
				(_port (_int y -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp decoder)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
			((y)(y))
		)
		(_use (_ent . decoder)
		)
	)
	(_object
		(_sig (_int a -1 0 23(_arch(_uni))))
		(_sig (_int b -1 0 24(_arch(_uni))))
		(_sig (_int c -1 0 25(_arch(_uni))))
		(_sig (_int d -1 0 26(_arch(_uni))))
		(_sig (_int e -1 0 27(_arch(_uni))))
		(_sig (_int f -1 0 28(_arch(_uni))))
		(_sig (_int y -1 0 30(_arch(_uni))))
		(_prcs
			(testavimas(_arch 0 0 49(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 377 0 testbench_for_decoder
(_configuration VHDL (testbench_for_decoder 0 105 (decoder_tb))
	(_version vd0)
	(_time 1495573126731 2017.05.23 23:58:46)
	(_source (\./../src/TestBench/decoder_TB.vhd\))
	(_parameters tan)
	(_code d5d1d787d58382c2d1d4c78f81d380d3d6d3ddd083)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . decoder beh
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
