V 000050 55 3350          1495382777272 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1495382777273 2017.05.21 19:06:17)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters dbg tan)
	(_code f1f2f1a0f4a6a4e6f0f3e8abf5f7f8f6f2f6f5f6f3)
	(_ent
		(_time 1495382777270)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
V 000050 55 4185          1495382777506 SCHEMATIC
(_unit VHDL (dviejupakoputrigeris 0 8(schematic 0 16))
	(_version vd0)
	(_time 1495382777507 2017.05.21 19:06:17)
	(_source (\./../../impl1/DviejuPakopuTrigeris.vhd\))
	(_parameters dbg tan)
	(_code dbd9db888f8c86cdd8de9a808fdcdbdddadd89dd8d)
	(_ent
		(_time 1495382777504)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 40(_ent (_in))))
				(_port (_int B -1 0 41(_ent (_in))))
				(_port (_int C -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst I1 0 75(_comp nd3)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_5))
			((C)(RESET))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 77(_comp nd2)
		(_port
			((A)(Q2_DUMMY))
			((B)(N_1))
			((Z)(nQ2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 79(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ2_DUMMY))
			((Z)(Q2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 81(_comp nd2)
		(_port
			((A)(N_3))
			((B)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 83(_comp nd2)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_3))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 85(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_4))
			((Z)(Q1_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 87(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_8))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 89(_comp nd2)
		(_port
			((A)(N_7))
			((B)(CLK))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 91(_comp inv)
		(_port
			((A)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I10 0 93(_comp inv)
		(_port
			((A)(N_7))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I11 0 95(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 97(_comp xor2)
		(_port
			((A)(N_10))
			((B)(N_9))
			((Z)(N_7))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I13 0 99(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int RESET -1 0 9(_ent(_in))))
		(_port (_int Q2 -1 0 10(_ent(_out))))
		(_port (_int nQ2 -1 0 11(_ent(_out))))
		(_port (_int Q1 -1 0 12(_ent(_out))))
		(_sig (_int gnd -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 19(_arch(_uni((i 3))))))
		(_sig (_int Q1_DUMMY -1 0 21(_arch(_uni))))
		(_sig (_int nQ2_DUMMY -1 0 22(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int x4 -1 0 34(_arch(_uni))))
		(_sig (_int x3 -1 0 35(_arch(_uni))))
		(_sig (_int x2 -1 0 36(_arch(_uni))))
		(_sig (_int CLK -1 0 37(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(1))(_sens(8)))))
			(line__72(_arch 1 0 72(_assignment (_alias((nQ2)(nQ2_DUMMY)))(_simpleassign BUF)(_trgt(2))(_sens(7)))))
			(line__73(_arch 2 0 73(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
