

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 05 23:04:51 2017
#


Top view:               SCHEMA2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             1.0 MHz       1.0 MHz       1000.000      1000.000      0.000     system     system_clkgroup
===============================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival          
Instance     Reference     Type     Pin     Net      Time        Slack
             Clock                                                    
----------------------------------------------------------------------
I5           System        AND4     Z       N_5      0.000       0.000
I6           System        AND4     Z       N_6      0.000       0.000
I7           System        AND4     Z       N_7      0.000       0.000
I8           System        AND4     Z       N_8      0.000       0.000
I9           System        AND4     Z       N_9      0.000       0.000
I11          System        AND3     Z       N_11     0.000       0.000
I12          System        AND2     Z       N_10     0.000       0.000
I13          System        AND2     Z       N_12     0.000       0.000
I14          System        AND2     Z       N_13     0.000       0.000
======================================================================


Ending Points with Worst Slack
******************************

             Starting                                Required          
Instance     Reference     Type     Pin     Net      Time         Slack
             Clock                                                     
-----------------------------------------------------------------------
I2           System        OR2      A       N_6      0.000        0.000
I2           System        OR2      B       N_5      0.000        0.000
I3           System        OR2      A       N_8      0.000        0.000
I3           System        OR2      B       N_7      0.000        0.000
I4           System        OR2      A       N_10     0.000        0.000
I4           System        OR2      B       N_9      0.000        0.000
I10          System        OR3      A       N_13     0.000        0.000
I10          System        OR3      B       N_12     0.000        0.000
I10          System        OR3      C       N_11     0.000        0.000
=======================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I5 / Z
    Ending point:                            I2 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I5                 AND4     Z        Out     0.000     0.000       -         
N_5                Net      -        -       -         -           1         
I2                 OR2      B        In      0.000     0.000       -         
=============================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I6 / Z
    Ending point:                            I2 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I6                 AND4     Z        Out     0.000     0.000       -         
N_6                Net      -        -       -         -           1         
I2                 OR2      A        In      0.000     0.000       -         
=============================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I7 / Z
    Ending point:                            I3 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I7                 AND4     Z        Out     0.000     0.000       -         
N_7                Net      -        -       -         -           1         
I3                 OR2      B        In      0.000     0.000       -         
=============================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I8 / Z
    Ending point:                            I3 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I8                 AND4     Z        Out     0.000     0.000       -         
N_8                Net      -        -       -         -           1         
I3                 OR2      A        In      0.000     0.000       -         
=============================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          I9 / Z
    Ending point:                            I4 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I9                 AND4     Z        Out     0.000     0.000       -         
N_9                Net      -        -       -         -           1         
I4                 OR2      B        In      0.000     0.000       -         
=============================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
