[Files List]
C:\lscc\diamond\3.9_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\xp2/src/XP2COMP.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/timing_p_2000.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/timing_b_2000.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/prmtvs_p_2000.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/prmtvs_b_2000.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\xp2/src/XP2_CMB.vhd=S
D:\KTU\SkaitmenineLogika\Trigeriai(Lab2)/impl1/StatinisTrigeris.vhd=S
D:\KTU\SkaitmenineLogika\Trigeriai(Lab2)\StatinioTrigerioTestas\ssssss/src/TestBench/statinistrigeris_TB.vhd=S
