@P:  Worst Slack : 1000.000
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Worst Slack(min analysis) : 0.000
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.000
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 0.000
@P:  Total Area : 5.0
@P:  CPU Time : 0h:00m:00s
