Cypas     | Meskenas        |   Vyr|   1.3|    477.0|
Elnis     | Meskenas        |   Vyr|   2.3|    597.0|
Nora      | Meskenas        |   Mot|   3.3|    702.0|
Zogas     | Egzotas         |   Vyr|   1.8|    496.0|
Morka     | Egzotas         |   Mot|   0.6|    700.0|
Finas     | Sfinksas        |   Vyr|   3.2|   1200.0|
Santa     | Sfinksas        |   Vyr|   0.5|    100.0|
Santa     | Sfinksas        |   Vyr|   1.0|    300.0|
Santa     | Sfinksas        |   Vyr|   1.5|    500.0|
Santa     | Sfinksas        |   Vyr|   2.0|    700.0|
Santa     | Sfinksas        |   Vyr|   2.5|    900.0|
Santa     | Sfinksas        |   Vyr|   3.0|   1100.0|
Santa     | Sfinksas        |   Vyr|   3.5|   1300.0|
Santa     | Sfinksas        |   Vyr|   4.0|   1500.0|
Pilkis    | Egzotas         |   Vyr|   0.0|      0.0|
Smikis    | Egzotas         |   Vyr|   0.0|      0.0|
Sigis     | Egzotas         |   Vyr|   0.0|      0.0|
Vikis     | Egzotas         |   Vyr|   0.0|      0.0|
