V 000044 55 995           1495577239419 beh
(_unit VHDL (decoder 0 4(beh 0 12))
	(_version vd0)
	(_time 1495577239420 2017.05.24 01:07:19)
	(_source (\./../../KombinacineSchema.vhdl\))
	(_parameters dbg tan)
	(_code 05550903055252135107115f510207030103000306)
	(_ent
		(_time 1495577239417)
	)
	(_object
		(_port (_int a -1 0 7(_ent(_in))))
		(_port (_int b -1 0 7(_ent(_in))))
		(_port (_int c -1 0 7(_ent(_in))))
		(_port (_int d -1 0 7(_ent(_in))))
		(_port (_int e -1 0 7(_ent(_in))))
		(_port (_int f -1 0 7(_ent(_in))))
		(_port (_int y -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int xBus 0 0 13(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_alias((xBus)(a)(b)(c)(d)(e)(f)))(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)))))
			(line__18(_arch 1 0 18(_assignment (_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . beh 2 -1)
)
I 000044 55 1129          1495577239640 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577239641 2017.05.24 01:07:19)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters dbg tan)
	(_code e0b1ebb2e0b7b1f6e1e3a6bbb3e6e5e6e7e6e9e7e3)
	(_ent
		(_time 1495577239638)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577613088 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577613089 2017.05.24 01:13:33)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code adfbfcfbf9fafcbbacaeebf6feaba8abaaaba4aaae)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577688754 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577688755 2017.05.24 01:14:48)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 35663531306264233436736e6633303332333c3236)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577721726 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577721727 2017.05.24 01:15:21)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 0d0f0a0a595a5c1b0c0e4b565e0b080b0a0b040a0e)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577817047 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577817048 2017.05.24 01:16:57)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 5e0a555c0b090f485f5d18050d585b58595857595d)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577910839 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577910840 2017.05.24 01:18:30)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code c3c7c697c09492d5c2c0859890c5c6c5c4c5cac4c0)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577945741 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577945742 2017.05.24 01:19:05)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 1d48481b494a4c0b1c1e5b464e1b181b1a1b141a1e)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495577964662 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495577964663 2017.05.24 01:19:24)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code f7f0fca6f0a0a6e1f6f4b1aca4f1f2f1f0f1fef0f4)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495578069424 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495578069425 2017.05.24 01:21:09)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 35633431306264233436736e6633303332333c3236)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495578094205 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495578094206 2017.05.24 01:21:34)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 0205020500555314030144595104070405040b0501)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000044 55 1125          1495578132946 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495578132947 2017.05.24 01:22:12)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 606e3261603731766163263b336665666766696763)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(2)(3)(4)(6(d_6_2))(6(6))(6(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
V 000056 55 1337          1495578133168 TB_ARCHITECTURE
(_unit VHDL (spec_register_tb 0 6(tb_architecture 0 9))
	(_version vd0)
	(_time 1495578133169 2017.05.24 01:22:13)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code 3b356a3f696c6a2d3a6b7d60683d3e3d3c3d323c38)
	(_ent
		(_time 1495577613306)
	)
	(_comp
		(spec_register
			(_object
				(_port (_int clk -1 0 13(_ent (_in))))
				(_port (_int rst -1 0 14(_ent (_in))))
				(_port (_int A0 -1 0 15(_ent (_in))))
				(_port (_int A1 -1 0 16(_ent (_in))))
				(_port (_int Data 0 0 17(_ent (_in))))
				(_port (_int Q 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp spec_register)
		(_port
			((clk)(clk))
			((rst)(rst))
			((A0)(A0))
			((A1)(A1))
			((Data)(Data))
			((Q)(Q))
		)
		(_use (_ent . spec_register)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int clk -1 0 22(_arch(_uni))))
		(_sig (_int rst -1 0 23(_arch(_uni))))
		(_sig (_int A0 -1 0 24(_arch(_uni))))
		(_sig (_int A1 -1 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 26(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Data 1 0 26(_arch(_uni))))
		(_sig (_int Q 1 0 28(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000046 55 400 0 testbench_for_spec_register
(_configuration VHDL (testbench_for_spec_register 0 49 (spec_register_tb))
	(_version vd0)
	(_time 1495578133172 2017.05.24 01:22:13)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code 3b356d3e6c6d6c2c3f3a29616f3d6e3d383d333e6d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . spec_register beh
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
I 000044 55 1125          1495578254068 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495578254069 2017.05.24 01:24:14)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code 76767676702127607775302d2570737071707f7175)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(6(d_6_2))(6(6))(6(d_5_0))(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
I 000046 55 400 0 testbench_for_spec_register
(_configuration VHDL (testbench_for_spec_register 0 55 (spec_register_tb))
	(_version vd0)
	(_time 1495578254296 2017.05.24 01:24:14)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code 60606060653637776461723a346635666366686536)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . spec_register beh
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
V 000044 55 1125          1495578279253 beh
(_unit VHDL (spec_register 0 4(beh 0 14))
	(_version vd0)
	(_time 1495578279254 2017.05.24 01:24:39)
	(_source (\./../../SpecializuotasRegistras.vhdl\))
	(_parameters tan)
	(_code d98adf8ad08e88cfd8da9f828adfdcdfdedfd0deda)
	(_ent
		(_time 1495577239637)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int A0 -1 0 8(_ent(_in))))
		(_port (_int A1 -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1 ((_dto i 6 i 0)))))
		(_port (_int Data 0 0 9(_ent(_in))))
		(_port (_int Q 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int Qreg 1 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__20(_arch 1 0 20(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(6(d_6_2))(6(6))(6(d_5_0))(2)(3)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(2)
	)
	(_model . beh 2 -1)
)
V 000046 55 400 0 testbench_for_spec_register
(_configuration VHDL (testbench_for_spec_register 0 55 (spec_register_tb))
	(_version vd0)
	(_time 1495578279484 2017.05.24 01:24:39)
	(_source (\./../src/TestBench/spec_register_TB.vhd\))
	(_parameters tan)
	(_code c390c196c59594d4c7c2d19997c596c5c0c5cbc695)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . spec_register beh
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
