#Start recording tcl command: 5/23/2017 23:24:16
#Project Location: D:/KTU/SkaitmenineLogika/VHDL(Lab4); Project name: Laboratorinis4VHDL
prj_project new -name "Laboratorinis4VHDL" -impl "impl1" -dev LFXP2-5E-6TN144C -synthesis "synplify"
prj_project save
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/KombinacineSchema.vhdl"
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/KombinacinesSchemosTestas/KombinacinesSchemosTestas.spf"
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/KombinacinesTestas/KombinacinesTestas.spf"
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/KombinacinesTestas/KombinacinesTestas.spf"
launch_synplify_prj impl1
launch_synplify_prj impl1
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/SpecializuotasRegistras.vhdl"
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/SpecializuotoRegistroTestas/SpecializuotoRegistroTestas.spf"
prj_src add "D:/KTU/SkaitmenineLogika/VHDL(Lab4)/SpecializuotasTestas/SpecializuotasTestas.spf"
launch_synplify_prj impl1
launch_synplify_prj impl1
launch_synplify_prj impl1
#Stop recording: 5/24/2017 01:59:14
