clock_proc : process begin -- sinchrosignala valdantis procesas
		CLK <= '0';
		wait for 8 ns ;
		CLK <= '1';
		wait for 8 ns ;
		end process ;
	reset_proc : process begin -- nustatymo i 0 signal a valdantis procesas
		RESET <= '0';
		wait for 2 ns ;
		RESET <= '1';
		wait ;
		end process ;
	test_proc : process begin -- trigerio signalus valdantis procesas
		x2 <= '0'; x3 <= '0'; x4 <= '0'; -- D = 1
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '1'; -- D = 0
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '0'; -- D = 1
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '1'; -- D = 0
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '0'; -- D = 1
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '1'; -- D = 0
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '0'; -- D = 1
		wait for 20 ns ;
		x2 <= '0'; x3 <= '0'; x4 <= '1'; -- D = 0
		wait for 20 ns ;
		end process ;