I 000050 55 3350          1495381012903 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1495381012904 2017.05.21 18:36:52)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters dbg tan)
	(_code e9ebedbbe4bebcfee8ebf0b3edefe0eeeaeeedeeeb)
	(_ent
		(_time 1495381012901)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
I 000050 55 3346          1495381412821 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1495381412822 2017.05.21 18:43:32)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters tan)
	(_code 1b1b1a1d4d4c4e0c1a1902411f1d121c181c1f1c19)
	(_ent
		(_time 1495381012900)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
I 000050 55 3346          1495381429631 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1495381429632 2017.05.21 18:43:49)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters tan)
	(_code b8edb8edb4efedafb9baa1e2bcbeb1bfbbbfbcbfba)
	(_ent
		(_time 1495381012900)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
I 000056 55 1635          1495381429865 TB_ARCHITECTURE
(_unit VHDL (statinistrigeris_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1495381429866 2017.05.21 18:43:49)
	(_source (\./../src/TestBench/statinistrigeris_TB.vhd\))
	(_parameters tan)
	(_code a2f7a5f4a4f5f7b5a3a1bbf8a6a4aba5a1a5a6a5a0)
	(_ent
		(_time 1495381413053)
	)
	(_comp
		(STATINISTRIGERIS
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int D -1 0 19(_ent (_out))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
				(_port (_int RESET -1 0 22(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 41(_comp STATINISTRIGERIS)
		(_port
			((CLK)(CLK))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((D)(D))
			((Q)(Q))
			((nQ)(nQ))
			((RESET)(RESET))
		)
		(_use (_ent . STATINISTRIGERIS)
		)
	)
	(_object
		(_sig (_int CLK -1 0 26(_arch(_uni))))
		(_sig (_int x2 -1 0 27(_arch(_uni))))
		(_sig (_int x3 -1 0 28(_arch(_uni))))
		(_sig (_int x4 -1 0 29(_arch(_uni))))
		(_sig (_int RESET -1 0 30(_arch(_uni))))
		(_sig (_int D -1 0 32(_arch(_uni))))
		(_sig (_int Q -1 0 33(_arch(_uni))))
		(_sig (_int nQ -1 0 34(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 54(_prcs (_wait_for)(_trgt(0)))))
			(reset_proc(_arch 1 0 60(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 66(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000049 55 435 0 testbench_for_statinistrigeris
(_configuration VHDL (testbench_for_statinistrigeris 0 88 (statinistrigeris_tb))
	(_version vd0)
	(_time 1495381429879 2017.05.21 18:43:49)
	(_source (\./../src/TestBench/statinistrigeris_TB.vhd\))
	(_parameters tan)
	(_code b2e7b2e6b5e4e5a5b6b3a0e8e6b4e7b4b1b4bab7e4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . STATINISTRIGERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 3346          1495381478397 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1495381478398 2017.05.21 18:44:38)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters tan)
	(_code 363637323461632137342f6c32303f313531323134)
	(_ent
		(_time 1495381012900)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
V 000056 55 1635          1495381478616 TB_ARCHITECTURE
(_unit VHDL (statinistrigeris_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1495381478617 2017.05.21 18:44:38)
	(_source (\./../src/TestBench/statinistrigeris_TB.vhd\))
	(_parameters tan)
	(_code 10101016144745071113094a141619171317141712)
	(_ent
		(_time 1495381413053)
	)
	(_comp
		(STATINISTRIGERIS
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int D -1 0 19(_ent (_out))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int nQ -1 0 21(_ent (_out))))
				(_port (_int RESET -1 0 22(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 41(_comp STATINISTRIGERIS)
		(_port
			((CLK)(CLK))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((D)(D))
			((Q)(Q))
			((nQ)(nQ))
			((RESET)(RESET))
		)
		(_use (_ent . STATINISTRIGERIS)
		)
	)
	(_object
		(_sig (_int CLK -1 0 26(_arch(_uni))))
		(_sig (_int x2 -1 0 27(_arch(_uni))))
		(_sig (_int x3 -1 0 28(_arch(_uni))))
		(_sig (_int x4 -1 0 29(_arch(_uni))))
		(_sig (_int RESET -1 0 30(_arch(_uni))))
		(_sig (_int D -1 0 32(_arch(_uni))))
		(_sig (_int Q -1 0 33(_arch(_uni))))
		(_sig (_int nQ -1 0 34(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 54(_prcs (_wait_for)(_trgt(0)))))
			(reset_proc(_arch 1 0 60(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 66(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000049 55 435 0 testbench_for_statinistrigeris
(_configuration VHDL (testbench_for_statinistrigeris 0 88 (statinistrigeris_tb))
	(_version vd0)
	(_time 1495381478620 2017.05.21 18:44:38)
	(_source (\./../src/TestBench/statinistrigeris_TB.vhd\))
	(_parameters tan)
	(_code 10101717154647071411024a441645161316181546)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . STATINISTRIGERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
