ResetProcesas : process begin
rst <= '0';	-- reset signalas
wait for 3 ns;
rst <= '1';
wait;
end process;

Sinchroninis : process begin
clk <= '0';
wait for 5 ns;
clk <= '1';
wait for 5 ns;
end process;

Postumiai : process begin
Data <= "1101011";

A0 <= '0'; A1 <= '0'; wait for 10 ns; --saugome
A0 <= '0'; A1 <= '1'; wait for 10 ns; --LL1
A0 <= '0'; A1 <= '0'; wait for 10 ns; --saugome
A0 <= '1'; A1 <= '0'; wait for 10 ns; --CL1
A0 <= '0'; A1 <= '0'; wait for 10 ns; --saugome
A0 <= '1'; A1 <= '1'; wait for 10 ns; --AR2
A0 <= '0'; A1 <= '0'; wait for 10 ns; --saugome
wait;
end process;