(edif counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 24 2 42 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter (cellType GENERIC)
       (view behv (viewType NETLIST)
         (interface
           (port clock (direction INPUT))
           (port clear (direction INPUT))
           (port load (direction INPUT))
           (port (array (rename data "Data(5:0)") 6) (direction INPUT))
           (port p (direction OUTPUT))
           (port (array (rename q "Q(5:0)") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clear_pad_RNIRHI1 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Qreg_0 "Qreg[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_1 "Qreg[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_2 "Qreg[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_3 "Qreg[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_4 "Qreg[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_5 "Qreg[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance p_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_5 "Data_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_4 "Data_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_3 "Data_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_2 "Data_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_1 "Data_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_0 "Data_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance load_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clear_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clock_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename Qreg_lm_0_0 "Qreg_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename Qreg_lm_0_1 "Qreg_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename Qreg_lm_0_2 "Qreg_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename Qreg_lm_0_3 "Qreg_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance (rename Qreg_lm_0_4 "Qreg_lm_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A))"))
          )
          (instance un1_p_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance un1_p (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename Qreg_RNO_5 "Qreg_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (!B A))"))
          )
          (instance (rename Qreg_RNO_0_5 "Qreg_RNO_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename Qreg_RNO_1_5 "Qreg_RNO_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Qreg_s_0_5 "Qreg_s_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename Qreg_cry_0_3 "Qreg_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename Qreg_cry_0_1 "Qreg_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename Qreg_cry_0_0 "Qreg_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (net (rename Qreg_cry_0 "Qreg_cry[0]") (joined
           (portRef COUT (instanceRef Qreg_cry_0_0))
           (portRef CIN (instanceRef Qreg_cry_0_1))
          ))
          (net (rename Qreg_s_0 "Qreg_s[0]") (joined
           (portRef S1 (instanceRef Qreg_cry_0_0))
           (portRef B (instanceRef Qreg_lm_0_0))
          ))
          (net (rename Qreg_lm_0 "Qreg_lm[0]") (joined
           (portRef Z (instanceRef Qreg_lm_0_0))
           (portRef D (instanceRef Qreg_0))
          ))
          (net (rename Qreg_s_1 "Qreg_s[1]") (joined
           (portRef S0 (instanceRef Qreg_cry_0_1))
           (portRef B (instanceRef Qreg_lm_0_1))
          ))
          (net (rename Qreg_lm_1 "Qreg_lm[1]") (joined
           (portRef Z (instanceRef Qreg_lm_0_1))
           (portRef D (instanceRef Qreg_1))
          ))
          (net (rename Qreg_cry_2 "Qreg_cry[2]") (joined
           (portRef COUT (instanceRef Qreg_cry_0_1))
           (portRef CIN (instanceRef Qreg_cry_0_3))
          ))
          (net (rename Qreg_s_2 "Qreg_s[2]") (joined
           (portRef S1 (instanceRef Qreg_cry_0_1))
           (portRef B (instanceRef Qreg_lm_0_2))
          ))
          (net (rename Qreg_lm_2 "Qreg_lm[2]") (joined
           (portRef Z (instanceRef Qreg_lm_0_2))
           (portRef D (instanceRef Qreg_2))
          ))
          (net (rename Qreg_s_3 "Qreg_s[3]") (joined
           (portRef S0 (instanceRef Qreg_cry_0_3))
           (portRef B (instanceRef Qreg_lm_0_3))
          ))
          (net (rename Qreg_lm_3 "Qreg_lm[3]") (joined
           (portRef Z (instanceRef Qreg_lm_0_3))
           (portRef D (instanceRef Qreg_3))
          ))
          (net (rename Qreg_cry_4 "Qreg_cry[4]") (joined
           (portRef COUT (instanceRef Qreg_cry_0_3))
           (portRef CIN (instanceRef Qreg_s_0_5))
          ))
          (net (rename Qreg_s_4 "Qreg_s[4]") (joined
           (portRef S1 (instanceRef Qreg_cry_0_3))
           (portRef B (instanceRef Qreg_lm_0_4))
          ))
          (net (rename Qreg_lm_4 "Qreg_lm[4]") (joined
           (portRef Z (instanceRef Qreg_lm_0_4))
           (portRef D (instanceRef Qreg_4))
          ))
          (net (rename Qreg_s_5 "Qreg_s[5]") (joined
           (portRef S0 (instanceRef Qreg_s_0_5))
           (portRef C (instanceRef Qreg_RNO_5))
          ))
          (net (rename Qreg_lm_5 "Qreg_lm[5]") (joined
           (portRef Z (instanceRef Qreg_RNO_5))
           (portRef D (instanceRef Qreg_5))
          ))
          (net (rename Qreg_cry_0_S0_0 "Qreg_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef Qreg_cry_0_0))
          ))
          (net (rename Qreg_s_0_S1_5 "Qreg_s_0_S1[5]") (joined
           (portRef S1 (instanceRef Qreg_s_0_5))
          ))
          (net (rename Qreg_s_0_COUT_5 "Qreg_s_0_COUT[5]") (joined
           (portRef COUT (instanceRef Qreg_s_0_5))
          ))
          (net un1_p_1_0 (joined
           (portRef Z (instanceRef un1_p_1_0))
           (portRef D (instanceRef un1_p))
          ))
          (net N_4_i_0_1 (joined
           (portRef Z (instanceRef Qreg_RNO_0_5))
           (portRef B (instanceRef Qreg_RNO_5))
          ))
          (net m6_e_3_0 (joined
           (portRef Z (instanceRef Qreg_RNO_1_5))
           (portRef C (instanceRef Qreg_RNO_0_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef Qreg_cry_0_0))
           (portRef D0 (instanceRef Qreg_cry_0_0))
           (portRef B0 (instanceRef Qreg_cry_0_0))
           (portRef D1 (instanceRef Qreg_cry_0_1))
           (portRef D0 (instanceRef Qreg_cry_0_1))
           (portRef D1 (instanceRef Qreg_cry_0_3))
           (portRef D0 (instanceRef Qreg_cry_0_3))
           (portRef D1 (instanceRef Qreg_s_0_5))
           (portRef D0 (instanceRef Qreg_s_0_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef Qreg_cry_0_0))
           (portRef B1 (instanceRef Qreg_cry_0_0))
           (portRef C0 (instanceRef Qreg_cry_0_0))
           (portRef A0 (instanceRef Qreg_cry_0_0))
           (portRef C1 (instanceRef Qreg_cry_0_1))
           (portRef B1 (instanceRef Qreg_cry_0_1))
           (portRef C0 (instanceRef Qreg_cry_0_1))
           (portRef B0 (instanceRef Qreg_cry_0_1))
           (portRef C1 (instanceRef Qreg_cry_0_3))
           (portRef B1 (instanceRef Qreg_cry_0_3))
           (portRef C0 (instanceRef Qreg_cry_0_3))
           (portRef B0 (instanceRef Qreg_cry_0_3))
           (portRef C1 (instanceRef Qreg_s_0_5))
           (portRef B1 (instanceRef Qreg_s_0_5))
           (portRef A1 (instanceRef Qreg_s_0_5))
           (portRef C0 (instanceRef Qreg_s_0_5))
           (portRef B0 (instanceRef Qreg_s_0_5))
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock_pad))
           (portRef CK (instanceRef Qreg_5))
           (portRef CK (instanceRef Qreg_4))
           (portRef CK (instanceRef Qreg_3))
           (portRef CK (instanceRef Qreg_2))
           (portRef CK (instanceRef Qreg_1))
           (portRef CK (instanceRef Qreg_0))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I (instanceRef clock_pad))
          ))
          (net clear_c (joined
           (portRef O (instanceRef clear_pad))
           (portRef A (instanceRef clear_pad_RNIRHI1))
          ))
          (net clear (joined
           (portRef clear)
           (portRef I (instanceRef clear_pad))
          ))
          (net load_c (joined
           (portRef O (instanceRef load_pad))
           (portRef D (instanceRef Qreg_RNO_5))
           (portRef C (instanceRef Qreg_lm_0_4))
           (portRef C (instanceRef Qreg_lm_0_3))
           (portRef C (instanceRef Qreg_lm_0_2))
           (portRef C (instanceRef Qreg_lm_0_1))
           (portRef C (instanceRef Qreg_lm_0_0))
          ))
          (net load (joined
           (portRef load)
           (portRef I (instanceRef load_pad))
          ))
          (net (rename Data_c_0 "Data_c[0]") (joined
           (portRef O (instanceRef Data_pad_0))
           (portRef A (instanceRef Qreg_lm_0_0))
          ))
          (net (rename Data_0 "Data[0]") (joined
           (portRef (member data 5))
           (portRef I (instanceRef Data_pad_0))
          ))
          (net (rename Data_c_1 "Data_c[1]") (joined
           (portRef O (instanceRef Data_pad_1))
           (portRef A (instanceRef Qreg_lm_0_1))
          ))
          (net (rename Data_1 "Data[1]") (joined
           (portRef (member data 4))
           (portRef I (instanceRef Data_pad_1))
          ))
          (net (rename Data_c_2 "Data_c[2]") (joined
           (portRef O (instanceRef Data_pad_2))
           (portRef A (instanceRef Qreg_lm_0_2))
          ))
          (net (rename Data_2 "Data[2]") (joined
           (portRef (member data 3))
           (portRef I (instanceRef Data_pad_2))
          ))
          (net (rename Data_c_3 "Data_c[3]") (joined
           (portRef O (instanceRef Data_pad_3))
           (portRef A (instanceRef Qreg_lm_0_3))
          ))
          (net (rename Data_3 "Data[3]") (joined
           (portRef (member data 2))
           (portRef I (instanceRef Data_pad_3))
          ))
          (net (rename Data_c_4 "Data_c[4]") (joined
           (portRef O (instanceRef Data_pad_4))
           (portRef A (instanceRef Qreg_lm_0_4))
          ))
          (net (rename Data_4 "Data[4]") (joined
           (portRef (member data 1))
           (portRef I (instanceRef Data_pad_4))
          ))
          (net (rename Data_c_5 "Data_c[5]") (joined
           (portRef O (instanceRef Data_pad_5))
           (portRef A (instanceRef Qreg_RNO_5))
          ))
          (net (rename Data_5 "Data[5]") (joined
           (portRef (member data 0))
           (portRef I (instanceRef Data_pad_5))
          ))
          (net p_c (joined
           (portRef Z (instanceRef un1_p))
           (portRef D (instanceRef Qreg_lm_0_4))
           (portRef D (instanceRef Qreg_lm_0_3))
           (portRef D (instanceRef Qreg_lm_0_2))
           (portRef D (instanceRef Qreg_lm_0_1))
           (portRef D (instanceRef Qreg_lm_0_0))
           (portRef I (instanceRef p_pad))
          ))
          (net p (joined
           (portRef O (instanceRef p_pad))
           (portRef p)
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef Qreg_0))
           (portRef A1 (instanceRef Qreg_cry_0_0))
           (portRef A (instanceRef Qreg_RNO_1_5))
           (portRef A (instanceRef un1_p))
           (portRef I (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_pad_0))
           (portRef (member q 5))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef Qreg_1))
           (portRef A0 (instanceRef Qreg_cry_0_1))
           (portRef B (instanceRef Qreg_RNO_1_5))
           (portRef B (instanceRef un1_p))
           (portRef I (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_pad_1))
           (portRef (member q 4))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef Qreg_2))
           (portRef A1 (instanceRef Qreg_cry_0_1))
           (portRef C (instanceRef Qreg_RNO_1_5))
           (portRef A (instanceRef un1_p_1_0))
           (portRef I (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_pad_2))
           (portRef (member q 3))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef Qreg_3))
           (portRef A0 (instanceRef Qreg_cry_0_3))
           (portRef A (instanceRef Qreg_RNO_0_5))
           (portRef B (instanceRef un1_p_1_0))
           (portRef I (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_pad_3))
           (portRef (member q 2))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef Qreg_4))
           (portRef A1 (instanceRef Qreg_cry_0_3))
           (portRef D (instanceRef Qreg_RNO_1_5))
           (portRef C (instanceRef un1_p))
           (portRef I (instanceRef Q_pad_4))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef O (instanceRef Q_pad_4))
           (portRef (member q 1))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef Qreg_5))
           (portRef A0 (instanceRef Qreg_s_0_5))
           (portRef B (instanceRef Qreg_RNO_0_5))
           (portRef C (instanceRef un1_p_1_0))
           (portRef I (instanceRef Q_pad_5))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef O (instanceRef Q_pad_5))
           (portRef (member q 0))
          ))
          (net clear_c_i (joined
           (portRef Z (instanceRef clear_pad_RNIRHI1))
           (portRef CD (instanceRef Qreg_5))
           (portRef CD (instanceRef Qreg_4))
           (portRef CD (instanceRef Qreg_3))
           (portRef CD (instanceRef Qreg_2))
           (portRef CD (instanceRef Qreg_1))
           (portRef CD (instanceRef Qreg_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Qreg_cry_0_0))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
  )
  (design counter (cellRef counter (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
