#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-ACRMICA

# Wed May 24 02:42:09 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Top entity is set to counter.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Synthesizing work.counter.behv.
Post processing for work.counter.behv

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 24 02:42:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\synwork\layer0.srs changed - recompiling
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 24 02:42:09 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 24 02:42:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\synwork\impl1_comp.srs changed - recompiling
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level
@N: NF107 :"D:\KTU\SkaitmenineLogika\VHDL(Lab4)\Skaitiklis.vhdl":5:7:5:13|Selected library: work cell: counter view behv as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 24 02:42:11 2017

###########################################################]
Pre-mapping Report

# Wed May 24 02:42:11 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\impl1_scck.rpt 
Printing clock  summary report in "D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist counter

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
counter|clock     462.3 MHz     2.163         inferred     Autoconstr_clkgroup_0     6    
==========================================================================================

@W: MT529 :"d:\ktu\skaitmeninelogika\vhdl(lab4)\skaitiklis.vhdl":33:3:33:4|Found inferred clock counter|clock which controls 6 sequential elements including Qreg[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 02:42:11 2017

###########################################################]
Map & Optimize Report

# Wed May 24 02:42:11 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"d:\ktu\skaitmeninelogika\vhdl(lab4)\skaitiklis.vhdl":33:3:33:4|Found counter in view:work.counter(behv) instance Qreg[5:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.36ns		  10 /         6
   2		0h:00m:00s		    -1.36ns		   9 /         6

   3		0h:00m:00s		    -1.40ns		  11 /         6


   4		0h:00m:00s		    -1.40ns		  11 /         6

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   6          Qreg[0]        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\KTU\SkaitmenineLogika\VHDL(Lab4)\impl1\impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock counter|clock with period 3.82ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 24 02:42:12 2017
#


Top view:               counter
Requested Frequency:    261.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.674

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
counter|clock      261.7 MHz     222.4 MHz     3.821         4.496         -0.674     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
counter|clock  counter|clock  |  3.821       -0.674  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival           
Instance     Reference         Type        Pin     Net        Time        Slack 
             Clock                                                              
--------------------------------------------------------------------------------
Qreg[0]      counter|clock     FD1S3DX     Q       Q_c[0]     1.035       -0.674
Qreg[1]      counter|clock     FD1S3DX     Q       Q_c[1]     1.035       -0.601
Qreg[2]      counter|clock     FD1S3DX     Q       Q_c[2]     1.035       -0.601
Qreg[3]      counter|clock     FD1S3DX     Q       Q_c[3]     1.035       -0.528
Qreg[4]      counter|clock     FD1S3DX     Q       Q_c[4]     1.035       -0.528
Qreg[5]      counter|clock     FD1S3DX     Q       Q_c[5]     1.035       0.034 
================================================================================


Ending Points with Worst Slack
******************************

             Starting                                             Required           
Instance     Reference         Type        Pin     Net            Time         Slack 
             Clock                                                                   
-------------------------------------------------------------------------------------
Qreg[5]      counter|clock     FD1S3DX     D       Qreg_lm[5]     3.211        -0.674
Qreg[3]      counter|clock     FD1S3DX     D       Qreg_lm[3]     3.211        -0.601
Qreg[4]      counter|clock     FD1S3DX     D       Qreg_lm[4]     3.211        -0.601
Qreg[1]      counter|clock     FD1S3DX     D       Qreg_lm[1]     3.211        -0.528
Qreg[2]      counter|clock     FD1S3DX     D       Qreg_lm[2]     3.211        -0.528
Qreg[0]      counter|clock     FD1S3DX     D       Qreg_lm[0]     3.211        0.034 
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.821
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.211

    - Propagation time:                      3.885
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.674

    Number of logic level(s):                5
    Starting point:                          Qreg[0] / Q
    Ending point:                            Qreg[5] / D
    The start point is clocked by            counter|clock [rising] on pin CK
    The end   point is clocked by            counter|clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[0]            FD1S3DX      Q        Out     1.035     1.035       -         
Q_c[0]             Net          -        -       -         -           4         
Qreg_cry_0[0]      CCU2B        A1       In      0.000     1.035       -         
Qreg_cry_0[0]      CCU2B        COUT     Out     1.056     2.090       -         
Qreg_cry[0]        Net          -        -       -         -           1         
Qreg_cry_0[1]      CCU2B        CIN      In      0.000     2.090       -         
Qreg_cry_0[1]      CCU2B        COUT     Out     0.073     2.163       -         
Qreg_cry[2]        Net          -        -       -         -           1         
Qreg_cry_0[3]      CCU2B        CIN      In      0.000     2.163       -         
Qreg_cry_0[3]      CCU2B        COUT     Out     0.073     2.236       -         
Qreg_cry[4]        Net          -        -       -         -           1         
Qreg_s_0[5]        CCU2B        CIN      In      0.000     2.236       -         
Qreg_s_0[5]        CCU2B        S0       Out     1.234     3.470       -         
Qreg_s[5]          Net          -        -       -         -           1         
Qreg_RNO[5]        ORCALUT4     C        In      0.000     3.470       -         
Qreg_RNO[5]        ORCALUT4     Z        Out     0.415     3.885       -         
Qreg_lm[5]         Net          -        -       -         -           1         
Qreg[5]            FD1S3DX      D        In      0.000     3.885       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      3.821
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.211

    - Propagation time:                      3.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.601

    Number of logic level(s):                4
    Starting point:                          Qreg[1] / Q
    Ending point:                            Qreg[5] / D
    The start point is clocked by            counter|clock [rising] on pin CK
    The end   point is clocked by            counter|clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[1]            FD1S3DX      Q        Out     1.035     1.035       -         
Q_c[1]             Net          -        -       -         -           4         
Qreg_cry_0[1]      CCU2B        A0       In      0.000     1.035       -         
Qreg_cry_0[1]      CCU2B        COUT     Out     1.056     2.090       -         
Qreg_cry[2]        Net          -        -       -         -           1         
Qreg_cry_0[3]      CCU2B        CIN      In      0.000     2.090       -         
Qreg_cry_0[3]      CCU2B        COUT     Out     0.073     2.163       -         
Qreg_cry[4]        Net          -        -       -         -           1         
Qreg_s_0[5]        CCU2B        CIN      In      0.000     2.163       -         
Qreg_s_0[5]        CCU2B        S0       Out     1.234     3.397       -         
Qreg_s[5]          Net          -        -       -         -           1         
Qreg_RNO[5]        ORCALUT4     C        In      0.000     3.397       -         
Qreg_RNO[5]        ORCALUT4     Z        Out     0.415     3.812       -         
Qreg_lm[5]         Net          -        -       -         -           1         
Qreg[5]            FD1S3DX      D        In      0.000     3.812       -         
=================================================================================


Path information for path number 3: 
      Requested Period:                      3.821
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.211

    - Propagation time:                      3.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.601

    Number of logic level(s):                4
    Starting point:                          Qreg[2] / Q
    Ending point:                            Qreg[5] / D
    The start point is clocked by            counter|clock [rising] on pin CK
    The end   point is clocked by            counter|clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[2]            FD1S3DX      Q        Out     1.035     1.035       -         
Q_c[2]             Net          -        -       -         -           4         
Qreg_cry_0[1]      CCU2B        A1       In      0.000     1.035       -         
Qreg_cry_0[1]      CCU2B        COUT     Out     1.056     2.090       -         
Qreg_cry[2]        Net          -        -       -         -           1         
Qreg_cry_0[3]      CCU2B        CIN      In      0.000     2.090       -         
Qreg_cry_0[3]      CCU2B        COUT     Out     0.073     2.163       -         
Qreg_cry[4]        Net          -        -       -         -           1         
Qreg_s_0[5]        CCU2B        CIN      In      0.000     2.163       -         
Qreg_s_0[5]        CCU2B        S0       Out     1.234     3.397       -         
Qreg_s[5]          Net          -        -       -         -           1         
Qreg_RNO[5]        ORCALUT4     C        In      0.000     3.397       -         
Qreg_RNO[5]        ORCALUT4     Z        Out     0.415     3.812       -         
Qreg_lm[5]         Net          -        -       -         -           1         
Qreg[5]            FD1S3DX      D        In      0.000     3.812       -         
=================================================================================


Path information for path number 4: 
      Requested Period:                      3.821
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.211

    - Propagation time:                      3.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.601

    Number of logic level(s):                4
    Starting point:                          Qreg[0] / Q
    Ending point:                            Qreg[3] / D
    The start point is clocked by            counter|clock [rising] on pin CK
    The end   point is clocked by            counter|clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[0]            FD1S3DX      Q        Out     1.035     1.035       -         
Q_c[0]             Net          -        -       -         -           4         
Qreg_cry_0[0]      CCU2B        A1       In      0.000     1.035       -         
Qreg_cry_0[0]      CCU2B        COUT     Out     1.056     2.090       -         
Qreg_cry[0]        Net          -        -       -         -           1         
Qreg_cry_0[1]      CCU2B        CIN      In      0.000     2.090       -         
Qreg_cry_0[1]      CCU2B        COUT     Out     0.073     2.163       -         
Qreg_cry[2]        Net          -        -       -         -           1         
Qreg_cry_0[3]      CCU2B        CIN      In      0.000     2.163       -         
Qreg_cry_0[3]      CCU2B        S0       Out     1.234     3.397       -         
Qreg_s[3]          Net          -        -       -         -           1         
Qreg_lm_0[3]       ORCALUT4     B        In      0.000     3.397       -         
Qreg_lm_0[3]       ORCALUT4     Z        Out     0.415     3.812       -         
Qreg_lm[3]         Net          -        -       -         -           1         
Qreg[3]            FD1S3DX      D        In      0.000     3.812       -         
=================================================================================


Path information for path number 5: 
      Requested Period:                      3.821
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.211

    - Propagation time:                      3.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.601

    Number of logic level(s):                4
    Starting point:                          Qreg[0] / Q
    Ending point:                            Qreg[4] / D
    The start point is clocked by            counter|clock [rising] on pin CK
    The end   point is clocked by            counter|clock [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Qreg[0]            FD1S3DX      Q        Out     1.035     1.035       -         
Q_c[0]             Net          -        -       -         -           4         
Qreg_cry_0[0]      CCU2B        A1       In      0.000     1.035       -         
Qreg_cry_0[0]      CCU2B        COUT     Out     1.056     2.090       -         
Qreg_cry[0]        Net          -        -       -         -           1         
Qreg_cry_0[1]      CCU2B        CIN      In      0.000     2.090       -         
Qreg_cry_0[1]      CCU2B        COUT     Out     0.073     2.163       -         
Qreg_cry[2]        Net          -        -       -         -           1         
Qreg_cry_0[3]      CCU2B        CIN      In      0.000     2.163       -         
Qreg_cry_0[3]      CCU2B        S1       Out     1.234     3.397       -         
Qreg_s[4]          Net          -        -       -         -           1         
Qreg_lm_0[4]       ORCALUT4     B        In      0.000     3.397       -         
Qreg_lm_0[4]       ORCALUT4     Z        Out     0.415     3.812       -         
Qreg_lm[4]         Net          -        -       -         -           1         
Qreg[4]            FD1S3DX      D        In      0.000     3.812       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 6 of 4752 (0%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          4
FD1S3DX:        6
GSR:            1
IB:             9
INV:            1
OB:             7
ORCALUT4:       10
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 24 02:42:12 2017

###########################################################]
