(edif spec_register
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 29 13 55 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.03L-1, mapper maplat, Build 1498R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spec_register (cellType GENERIC)
       (view beh2 (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst (direction INPUT))
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port (array (rename data "Data(6:0)") 7) (direction INPUT))
           (port (array (rename q "Q(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Q_pad_RNO_0 "Q_pad_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_1 "Q_pad_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_2 "Q_pad_RNO[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_3 "Q_pad_RNO[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_4 "Q_pad_RNO[4]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_5 "Q_pad_RNO[5]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Q_pad_RNO_6 "Q_pad_RNO[6]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rst_pad_RNIDGQ2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Qreg_0 "Qreg[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_1 "Qreg[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_2 "Qreg[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_3 "Qreg[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_4 "Qreg[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_5 "Qreg[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Qreg_6 "Qreg[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_pad_6 "Q_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_6 "Data_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_5 "Data_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_4 "Data_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_3 "Data_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_2 "Data_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_1 "Data_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Data_pad_0 "Data_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename Qreg_RNO_1 "Qreg_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D (!C+(B A)))"))
          )
          (instance (rename Qreg_RNO_2 "Qreg_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D (!C+(B A)))"))
          )
          (instance (rename Qreg_RNO_0_1 "Qreg_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Qreg_RNO_0_2 "Qreg_RNO_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Qreg_RNO_0_0 "Qreg_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C !B)"))
          )
          (instance (rename Qreg_RNO_0 "Qreg_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B A+B !A))+D (!C B+C (B+A)))"))
          )
          (instance (rename Qreg_RNO_6 "Qreg_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D (!C+(B A)))"))
          )
          (instance (rename Qreg_RNO_0_6 "Qreg_RNO_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Qreg_RNO_3 "Qreg_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C+(B A)))"))
          )
          (instance (rename Qreg_RNO_0_3 "Qreg_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (C+(B+A)))"))
          )
          (instance (rename Qreg_RNO_4 "Qreg_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D (!C+(B A)))"))
          )
          (instance (rename Qreg_RNO_0_4 "Qreg_RNO_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (instance (rename Qreg_RNO_5 "Qreg_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D (!C+(B A)))"))
          )
          (instance (rename Qreg_RNO_0_5 "Qreg_RNO_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (!C (!B !A+B A)))"))
          )
          (net (rename Qreg_0 "Qreg[0]") (joined
           (portRef Q (instanceRef Qreg_0))
           (portRef D (instanceRef Qreg_RNO_0_1))
           (portRef A (instanceRef Q_pad_RNO_0))
          ))
          (net (rename Qreg_1 "Qreg[1]") (joined
           (portRef Q (instanceRef Qreg_1))
           (portRef D (instanceRef Qreg_RNO_0_2))
           (portRef A (instanceRef Q_pad_RNO_1))
          ))
          (net (rename Qreg_2 "Qreg[2]") (joined
           (portRef Q (instanceRef Qreg_2))
           (portRef D (instanceRef Qreg_RNO_0_3))
           (portRef C (instanceRef Qreg_RNO_0))
           (portRef A (instanceRef Q_pad_RNO_2))
          ))
          (net (rename Qreg_3 "Qreg[3]") (joined
           (portRef Q (instanceRef Qreg_3))
           (portRef D (instanceRef Qreg_RNO_0_4))
           (portRef D (instanceRef Qreg_RNO_1))
           (portRef A (instanceRef Q_pad_RNO_3))
          ))
          (net (rename Qreg_4 "Qreg[4]") (joined
           (portRef Q (instanceRef Qreg_4))
           (portRef D (instanceRef Qreg_RNO_0_5))
           (portRef D (instanceRef Qreg_RNO_2))
           (portRef A (instanceRef Q_pad_RNO_4))
          ))
          (net (rename Qreg_5 "Qreg[5]") (joined
           (portRef Q (instanceRef Qreg_5))
           (portRef D (instanceRef Qreg_RNO_3))
           (portRef D (instanceRef Qreg_RNO_0_6))
           (portRef A (instanceRef Q_pad_RNO_5))
          ))
          (net (rename Qreg_6 "Qreg[6]") (joined
           (portRef Q (instanceRef Qreg_6))
           (portRef D (instanceRef Qreg_RNO_5))
           (portRef D (instanceRef Qreg_RNO_4))
           (portRef D (instanceRef Qreg_RNO_6))
           (portRef D (instanceRef Qreg_RNO_0))
           (portRef A (instanceRef Q_pad_RNO_6))
          ))
          (net (rename Qreg_RNO_0_1 "Qreg_RNO_0[1]") (joined
           (portRef Z (instanceRef Qreg_RNO_0_1))
           (portRef C (instanceRef Qreg_RNO_1))
          ))
          (net (rename Qreg_RNO_0_2 "Qreg_RNO_0[2]") (joined
           (portRef Z (instanceRef Qreg_RNO_0_2))
           (portRef C (instanceRef Qreg_RNO_2))
          ))
          (net i13_mux_1_i (joined
           (portRef Z (instanceRef Qreg_RNO_4))
           (portRef D (instanceRef Qreg_4))
          ))
          (net i13_mux_2_i (joined
           (portRef Z (instanceRef Qreg_RNO_3))
           (portRef D (instanceRef Qreg_3))
          ))
          (net i13_mux_3_i (joined
           (portRef Z (instanceRef Qreg_RNO_2))
           (portRef D (instanceRef Qreg_2))
          ))
          (net i13_mux_4_i (joined
           (portRef Z (instanceRef Qreg_RNO_1))
           (portRef D (instanceRef Qreg_1))
          ))
          (net N_35_i (joined
           (portRef Z (instanceRef Qreg_RNO_0))
           (portRef D (instanceRef Qreg_0))
          ))
          (net i13_mux_i (joined
           (portRef Z (instanceRef Qreg_RNO_6))
           (portRef D (instanceRef Qreg_6))
          ))
          (net i13_mux_0_i (joined
           (portRef Z (instanceRef Qreg_RNO_5))
           (portRef D (instanceRef Qreg_5))
          ))
          (net N_35_i_1 (joined
           (portRef Z (instanceRef Qreg_RNO_0_0))
           (portRef B (instanceRef Qreg_RNO_0))
          ))
          (net N_44_0 (joined
           (portRef Z (instanceRef Qreg_RNO_0_6))
           (portRef C (instanceRef Qreg_RNO_6))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef Qreg_RNO_0_3))
           (portRef C (instanceRef Qreg_RNO_3))
          ))
          (net N_42_0 (joined
           (portRef Z (instanceRef Qreg_RNO_0_4))
           (portRef C (instanceRef Qreg_RNO_4))
          ))
          (net N_43_0_0_1 (joined
           (portRef Z (instanceRef Qreg_RNO_0_5))
           (portRef C (instanceRef Qreg_RNO_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Qreg_6))
           (portRef CK (instanceRef Qreg_5))
           (portRef CK (instanceRef Qreg_4))
           (portRef CK (instanceRef Qreg_3))
           (portRef CK (instanceRef Qreg_2))
           (portRef CK (instanceRef Qreg_1))
           (portRef CK (instanceRef Qreg_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef A (instanceRef rst_pad_RNIDGQ2))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef A (instanceRef Qreg_RNO_0_5))
           (portRef A (instanceRef Qreg_RNO_5))
           (portRef A (instanceRef Qreg_RNO_0_4))
           (portRef A (instanceRef Qreg_RNO_4))
           (portRef A (instanceRef Qreg_RNO_0_3))
           (portRef A (instanceRef Qreg_RNO_3))
           (portRef A (instanceRef Qreg_RNO_0_6))
           (portRef A (instanceRef Qreg_RNO_6))
           (portRef A (instanceRef Qreg_RNO_0))
           (portRef A (instanceRef Qreg_RNO_0_0))
           (portRef A (instanceRef Qreg_RNO_0_2))
           (portRef A (instanceRef Qreg_RNO_0_1))
           (portRef A (instanceRef Qreg_RNO_2))
           (portRef A (instanceRef Qreg_RNO_1))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef B (instanceRef Qreg_RNO_0_5))
           (portRef B (instanceRef Qreg_RNO_5))
           (portRef B (instanceRef Qreg_RNO_0_4))
           (portRef B (instanceRef Qreg_RNO_4))
           (portRef B (instanceRef Qreg_RNO_0_3))
           (portRef B (instanceRef Qreg_RNO_3))
           (portRef B (instanceRef Qreg_RNO_0_6))
           (portRef B (instanceRef Qreg_RNO_6))
           (portRef B (instanceRef Qreg_RNO_0_0))
           (portRef B (instanceRef Qreg_RNO_0_2))
           (portRef B (instanceRef Qreg_RNO_0_1))
           (portRef B (instanceRef Qreg_RNO_2))
           (portRef B (instanceRef Qreg_RNO_1))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net (rename Data_c_0 "Data_c[0]") (joined
           (portRef O (instanceRef Data_pad_0))
           (portRef C (instanceRef Qreg_RNO_0_0))
          ))
          (net (rename Data_0 "Data[0]") (joined
           (portRef (member data 6))
           (portRef I (instanceRef Data_pad_0))
          ))
          (net (rename Data_c_1 "Data_c[1]") (joined
           (portRef O (instanceRef Data_pad_1))
           (portRef C (instanceRef Qreg_RNO_0_1))
          ))
          (net (rename Data_1 "Data[1]") (joined
           (portRef (member data 5))
           (portRef I (instanceRef Data_pad_1))
          ))
          (net (rename Data_c_2 "Data_c[2]") (joined
           (portRef O (instanceRef Data_pad_2))
           (portRef C (instanceRef Qreg_RNO_0_2))
          ))
          (net (rename Data_2 "Data[2]") (joined
           (portRef (member data 4))
           (portRef I (instanceRef Data_pad_2))
          ))
          (net (rename Data_c_3 "Data_c[3]") (joined
           (portRef O (instanceRef Data_pad_3))
           (portRef C (instanceRef Qreg_RNO_0_3))
          ))
          (net (rename Data_3 "Data[3]") (joined
           (portRef (member data 3))
           (portRef I (instanceRef Data_pad_3))
          ))
          (net (rename Data_c_4 "Data_c[4]") (joined
           (portRef O (instanceRef Data_pad_4))
           (portRef C (instanceRef Qreg_RNO_0_4))
          ))
          (net (rename Data_4 "Data[4]") (joined
           (portRef (member data 2))
           (portRef I (instanceRef Data_pad_4))
          ))
          (net (rename Data_c_5 "Data_c[5]") (joined
           (portRef O (instanceRef Data_pad_5))
           (portRef C (instanceRef Qreg_RNO_0_5))
          ))
          (net (rename Data_5 "Data[5]") (joined
           (portRef (member data 1))
           (portRef I (instanceRef Data_pad_5))
          ))
          (net (rename Data_c_6 "Data_c[6]") (joined
           (portRef O (instanceRef Data_pad_6))
           (portRef C (instanceRef Qreg_RNO_0_6))
          ))
          (net (rename Data_6 "Data[6]") (joined
           (portRef (member data 0))
           (portRef I (instanceRef Data_pad_6))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_pad_0))
           (portRef (member q 6))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_pad_1))
           (portRef (member q 5))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_pad_2))
           (portRef (member q 4))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_pad_3))
           (portRef (member q 3))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef O (instanceRef Q_pad_4))
           (portRef (member q 2))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef O (instanceRef Q_pad_5))
           (portRef (member q 1))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef O (instanceRef Q_pad_6))
           (portRef (member q 0))
          ))
          (net rst_c_i (joined
           (portRef Z (instanceRef rst_pad_RNIDGQ2))
           (portRef CD (instanceRef Qreg_6))
           (portRef CD (instanceRef Qreg_5))
           (portRef CD (instanceRef Qreg_4))
           (portRef CD (instanceRef Qreg_3))
           (portRef CD (instanceRef Qreg_2))
           (portRef CD (instanceRef Qreg_1))
           (portRef CD (instanceRef Qreg_0))
          ))
          (net (rename Qreg_i_6 "Qreg_i[6]") (joined
           (portRef Z (instanceRef Q_pad_RNO_6))
           (portRef I (instanceRef Q_pad_6))
          ))
          (net (rename Qreg_i_5 "Qreg_i[5]") (joined
           (portRef Z (instanceRef Q_pad_RNO_5))
           (portRef I (instanceRef Q_pad_5))
          ))
          (net (rename Qreg_i_4 "Qreg_i[4]") (joined
           (portRef Z (instanceRef Q_pad_RNO_4))
           (portRef I (instanceRef Q_pad_4))
          ))
          (net (rename Qreg_i_3 "Qreg_i[3]") (joined
           (portRef Z (instanceRef Q_pad_RNO_3))
           (portRef I (instanceRef Q_pad_3))
          ))
          (net (rename Qreg_i_2 "Qreg_i[2]") (joined
           (portRef Z (instanceRef Q_pad_RNO_2))
           (portRef I (instanceRef Q_pad_2))
          ))
          (net (rename Qreg_i_1 "Qreg_i[1]") (joined
           (portRef Z (instanceRef Q_pad_RNO_1))
           (portRef I (instanceRef Q_pad_1))
          ))
          (net (rename Qreg_i_0 "Qreg_i[0]") (joined
           (portRef Z (instanceRef Q_pad_RNO_0))
           (portRef I (instanceRef Q_pad_0))
          ))
         )
        (property orig_inst_of (string "spec_register"))
       )
    )
  )
  (design spec_register (cellRef spec_register (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
