[ START MERGED ]
rst_c_i rst_c
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon May 29 14:24:51 2017

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "Q[0]" SITE "37" ;
LOCATE COMP "clk" SITE "50" ;
LOCATE COMP "Q[6]" SITE "45" ;
LOCATE COMP "Q[5]" SITE "44" ;
LOCATE COMP "Q[4]" SITE "43" ;
LOCATE COMP "Q[3]" SITE "40" ;
LOCATE COMP "Q[2]" SITE "39" ;
LOCATE COMP "Q[1]" SITE "38" ;
LOCATE COMP "Data[6]" SITE "35" ;
LOCATE COMP "Data[5]" SITE "32" ;
LOCATE COMP "Data[4]" SITE "31" ;
LOCATE COMP "Data[3]" SITE "30" ;
LOCATE COMP "Data[2]" SITE "29" ;
LOCATE COMP "Data[1]" SITE "28" ;
LOCATE COMP "Data[0]" SITE "27" ;
LOCATE COMP "A1" SITE "56" ;
LOCATE COMP "A0" SITE "55" ;
LOCATE COMP "rst" SITE "53" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
