[Files List]
C:\lscc\diamond\3.9_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/arith_p.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/arith_b.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/unsigned_p.vhd=S
C:\lscc\diamond\3.9_x64\active-hdl\vlib\ieee/src/unsigned_b.vhd=S
D:\KTU\SkaitmenineLogika\VHDL(Lab4)/Skaitiklis.vhdl=S
D:\KTU\SkaitmenineLogika\VHDL(Lab4)\SkaitiklioTestas/src/TestBench/counter_TB.vhd=S
