ResetProcesas: process
	
    begin
    reset <= '0';wait for 3 ns; -- Reset signalas
    reset <= '1';wait;
    end process;
	
    Sinchroninis: process
	
    begin
    CLK <= '0'; wait for 5 ns; -- ciklas 5-5 ns
    CLK <= '1'; wait for 5 ns;
    end process;
	
    PostumiuProcesas: process
	
    begin
    DL <= '0'; DR <= '0';
    D6 <= '0'; D5 <= '0'; D4 <= '0'; D3 <= '0'; D2 <= '0'; D1 <= '0'; D0 <= '0';
    --------------------------------------------------------------
    A1 <= '1'; A0 <= '1'; wait for 10 ns;            -- Lygiagretus informacijos irasymas
    A1 <= '0'; A0 <= '0'; wait for 10 ns;            -- Saugojimas
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    DR <= '1'; A1 <= '0'; A0 <= '1'; wait for 10 ns; -- i desine
    A1 <= '0'; A0 <= '0'; wait for 10 ns;            -- Saugojimas
    --------------------------------------------------------------
    A1 <= '0'; A1 <= '0'; wait for 10 ns;            -- Saugojimas
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    DL <= '0'; A1 <= '1'; A0 <= '0'; wait for 10 ns; -- i kaire
    A1 <= '0'; A0 <= '0'; wait for 10 ns;            -- Saugojimas
    wait;
    end process;