--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Flopas;2;1.2;
Gilmas;2;1.2;
Gilmas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
Ampas;4;
Celsis;3;
--Read--
Dagas;6;
Eglis;2;
--Read--
Finas;1;
Gerdas;2;
--Read--
Kunas;4;
Agnota;3;