V 000050 55 7435          1495491941951 SCHEMATIC
(_unit VHDL (postumioregistras 0 8(schematic 0 32))
	(_version vd0)
	(_time 1495491941952 2017.05.23 01:25:41)
	(_source (\./../../impl1/PostumioRegistras.vhd\))
	(_parameters dbg tan)
	(_code 80d1d38ed6d6d7978cd695da85868986d687828685)
	(_ent
		(_time 1495491941947)
	)
	(_comp
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 60(_ent (_in))))
				(_port (_int D -1 0 61(_ent (_in))))
				(_port (_int Q -1 0 62(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 72(_ent (_in))))
				(_port (_int D1 -1 0 73(_ent (_in))))
				(_port (_int D2 -1 0 74(_ent (_in))))
				(_port (_int D3 -1 0 75(_ent (_in))))
				(_port (_int SD1 -1 0 76(_ent (_in))))
				(_port (_int SD2 -1 0 77(_ent (_in))))
				(_port (_int Z -1 0 78(_ent (_out))))
			)
		)
	)
	(_inst I1 0 91(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_2))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I2 0 93(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_4))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I3 0 95(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_6))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I4 0 97(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_7))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I5 0 99(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_8))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I6 0 101(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_10))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I7 0 103(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_12))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I8 0 105(_comp and2)
		(_port
			((A)(N_1))
			((B)(reset))
			((Z)(N_2))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 107(_comp and2)
		(_port
			((A)(N_3))
			((B)(reset))
			((Z)(N_4))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I10 0 109(_comp and2)
		(_port
			((A)(N_5))
			((B)(reset))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I11 0 111(_comp and2)
		(_port
			((A)(N_14))
			((B)(reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 113(_comp and2)
		(_port
			((A)(N_9))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 115(_comp and2)
		(_port
			((A)(N_11))
			((B)(reset))
			((Z)(N_10))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I14 0 117(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I15 0 119(_comp mux41)
		(_port
			((D0)(Q6_DUMMY))
			((D1)(DR))
			((D2)(Q5_DUMMY))
			((D3)(D6))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_1))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I16 0 122(_comp mux41)
		(_port
			((D0)(Q5_DUMMY))
			((D1)(Q6_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(D5))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_3))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I17 0 125(_comp mux41)
		(_port
			((D0)(Q4_DUMMY))
			((D1)(Q5_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(D4))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_5))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I18 0 128(_comp mux41)
		(_port
			((D0)(Q3_DUMMY))
			((D1)(Q4_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(D3))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_14))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I19 0 131(_comp mux41)
		(_port
			((D0)(Q2_DUMMY))
			((D1)(Q3_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(D2))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_9))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I20 0 134(_comp mux41)
		(_port
			((D0)(Q1_DUMMY))
			((D1)(Q2_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(D1))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_11))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I21 0 137(_comp mux41)
		(_port
			((D0)(Q0_DUMMY))
			((D1)(Q1_DUMMY))
			((D2)(DL))
			((D3)(D0))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_object
		(_port (_int Q0 -1 0 9(_ent(_out))))
		(_port (_int Q1 -1 0 10(_ent(_out))))
		(_port (_int DL -1 0 11(_ent(_in))))
		(_port (_int D0 -1 0 12(_ent(_in))))
		(_port (_int A0 -1 0 13(_ent(_in))))
		(_port (_int A1 -1 0 14(_ent(_in))))
		(_port (_int Q2 -1 0 15(_ent(_out))))
		(_port (_int D1 -1 0 16(_ent(_in))))
		(_port (_int Q3 -1 0 17(_ent(_out))))
		(_port (_int D2 -1 0 18(_ent(_in))))
		(_port (_int CLK -1 0 19(_ent(_in))))
		(_port (_int D3 -1 0 20(_ent(_in))))
		(_port (_int Q4 -1 0 21(_ent(_out))))
		(_port (_int Q5 -1 0 22(_ent(_out))))
		(_port (_int Q6 -1 0 23(_ent(_out))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D5 -1 0 25(_ent(_in))))
		(_port (_int DR -1 0 26(_ent(_in))))
		(_port (_int D6 -1 0 27(_ent(_in))))
		(_port (_int reset -1 0 28(_ent(_in))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_1 -1 0 38(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int N_2 -1 0 42(_arch(_uni))))
		(_sig (_int N_3 -1 0 43(_arch(_uni))))
		(_sig (_int N_4 -1 0 44(_arch(_uni))))
		(_sig (_int N_5 -1 0 45(_arch(_uni))))
		(_sig (_int N_6 -1 0 46(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int N_7 -1 0 48(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int N_8 -1 0 50(_arch(_uni))))
		(_sig (_int N_9 -1 0 51(_arch(_uni))))
		(_sig (_int N_10 -1 0 52(_arch(_uni))))
		(_sig (_int N_11 -1 0 53(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 54(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 55(_arch(_uni))))
		(_sig (_int N_12 -1 0 56(_arch(_uni))))
		(_sig (_int N_13 -1 0 57(_arch(_uni))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(0))(_sens(40)))))
			(line__84(_arch 1 0 84(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(1))(_sens(39)))))
			(line__85(_arch 2 0 85(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(34)))))
			(line__86(_arch 3 0 86(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(32)))))
			(line__87(_arch 4 0 87(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(12))(_sens(26)))))
			(line__88(_arch 5 0 88(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__89(_arch 6 0 89(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(14))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 7 -1)
)
I 000050 55 7588          1495491942166 SCHEMATIC
(_unit VHDL (specializuotasregistras 0 8(schematic 0 30))
	(_version vd0)
	(_time 1495491942167 2017.05.23 01:25:42)
	(_source (\./../../impl1/SpecializuotasRegistras.vhd\))
	(_parameters dbg tan)
	(_code 5b0a0c59090c0a4d500b42010b5d085d525c0a5c5e)
	(_ent
		(_time 1495491942161)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 63(_ent (_in))))
				(_port (_int D1 -1 0 64(_ent (_in))))
				(_port (_int D2 -1 0 65(_ent (_in))))
				(_port (_int D3 -1 0 66(_ent (_in))))
				(_port (_int SD1 -1 0 67(_ent (_in))))
				(_port (_int SD2 -1 0 68(_ent (_in))))
				(_port (_int Z -1 0 69(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 73(_ent (_in))))
				(_port (_int B -1 0 74(_ent (_in))))
				(_port (_int Z -1 0 75(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 79(_ent (_in))))
				(_port (_int D -1 0 80(_ent (_in))))
				(_port (_int Q -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I23 0 94(_comp vhi)
		(_port
			((Z)(N_1))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 96(_comp mux41)
		(_port
			((D0)(x6))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_7))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 99(_comp mux41)
		(_port
			((D0)(x5))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 102(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 105(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 108(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 111(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_11))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 114(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(N_1))
			((D2)(Q6_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_9))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I9 0 117(_comp and2)
		(_port
			((A)(N_7))
			((B)(reset))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I10 0 119(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I11 0 121(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 123(_comp and2)
		(_port
			((A)(N_15))
			((B)(reset))
			((Z)(N_14))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 125(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I14 0 127(_comp and2)
		(_port
			((A)(N_11))
			((B)(reset))
			((Z)(N_10))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I15 0 129(_comp and2)
		(_port
			((A)(N_9))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I16 0 131(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_6))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 133(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_5))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 135(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_3))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 137(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_14))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 139(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_12))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I21 0 141(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_10))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I22 0 143(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_8))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int reset -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q0 -1 0 13(_ent(_out))))
		(_port (_int Q1 -1 0 14(_ent(_out))))
		(_port (_int Q2 -1 0 15(_ent(_out))))
		(_port (_int Q3 -1 0 16(_ent(_out))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q5 -1 0 18(_ent(_out))))
		(_port (_int Q6 -1 0 19(_ent(_out))))
		(_port (_int x0 -1 0 20(_ent(_in))))
		(_port (_int x1 -1 0 21(_ent(_in))))
		(_port (_int x2 -1 0 22(_ent(_in))))
		(_port (_int x3 -1 0 23(_ent(_in))))
		(_port (_int x4 -1 0 24(_ent(_in))))
		(_port (_int x5 -1 0 25(_ent(_in))))
		(_port (_int x6 -1 0 26(_ent(_in))))
		(_sig (_int gnd -1 0 32(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 33(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 35(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 36(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int N_2 -1 0 43(_arch(_uni))))
		(_sig (_int N_3 -1 0 44(_arch(_uni))))
		(_sig (_int N_4 -1 0 45(_arch(_uni))))
		(_sig (_int N_5 -1 0 46(_arch(_uni))))
		(_sig (_int N_6 -1 0 47(_arch(_uni))))
		(_sig (_int N_7 -1 0 48(_arch(_uni))))
		(_sig (_int N_8 -1 0 49(_arch(_uni))))
		(_sig (_int N_9 -1 0 50(_arch(_uni))))
		(_sig (_int N_10 -1 0 51(_arch(_uni))))
		(_sig (_int N_11 -1 0 52(_arch(_uni))))
		(_sig (_int N_12 -1 0 53(_arch(_uni))))
		(_sig (_int N_13 -1 0 54(_arch(_uni))))
		(_sig (_int N_14 -1 0 55(_arch(_uni))))
		(_sig (_int N_15 -1 0 56(_arch(_uni))))
		(_prcs
			(line__86(_arch 0 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(27)))))
			(line__87(_arch 1 0 87(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(26)))))
			(line__88(_arch 2 0 88(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(25)))))
			(line__89(_arch 3 0 89(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(24)))))
			(line__90(_arch 4 0 90(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(23)))))
			(line__91(_arch 5 0 91(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(22)))))
			(line__92(_arch 6 0 92(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(21)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 7 -1)
)
V 000050 55 7584          1495491974160 SCHEMATIC
(_unit VHDL (specializuotasregistras 0 8(schematic 0 30))
	(_version vd0)
	(_time 1495491974161 2017.05.23 01:26:14)
	(_source (\./../../impl1/SpecializuotasRegistras.vhd\))
	(_parameters tan)
	(_code 4b4b1948191c1a5d401b52111b4d184d424c1a4c4e)
	(_ent
		(_time 1495491942160)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 63(_ent (_in))))
				(_port (_int D1 -1 0 64(_ent (_in))))
				(_port (_int D2 -1 0 65(_ent (_in))))
				(_port (_int D3 -1 0 66(_ent (_in))))
				(_port (_int SD1 -1 0 67(_ent (_in))))
				(_port (_int SD2 -1 0 68(_ent (_in))))
				(_port (_int Z -1 0 69(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 73(_ent (_in))))
				(_port (_int B -1 0 74(_ent (_in))))
				(_port (_int Z -1 0 75(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 79(_ent (_in))))
				(_port (_int D -1 0 80(_ent (_in))))
				(_port (_int Q -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I23 0 94(_comp vhi)
		(_port
			((Z)(N_1))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 96(_comp mux41)
		(_port
			((D0)(x6))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_7))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 99(_comp mux41)
		(_port
			((D0)(x5))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_4))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 102(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_2))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 105(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 108(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 111(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_11))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 114(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(N_1))
			((D2)(Q6_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_9))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I9 0 117(_comp and2)
		(_port
			((A)(N_7))
			((B)(reset))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I10 0 119(_comp and2)
		(_port
			((A)(N_4))
			((B)(reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I11 0 121(_comp and2)
		(_port
			((A)(N_2))
			((B)(reset))
			((Z)(N_3))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 123(_comp and2)
		(_port
			((A)(N_15))
			((B)(reset))
			((Z)(N_14))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 125(_comp and2)
		(_port
			((A)(N_13))
			((B)(reset))
			((Z)(N_12))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I14 0 127(_comp and2)
		(_port
			((A)(N_11))
			((B)(reset))
			((Z)(N_10))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I15 0 129(_comp and2)
		(_port
			((A)(N_9))
			((B)(reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I16 0 131(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_6))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 133(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_5))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 135(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_3))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 137(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_14))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 139(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_12))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I21 0 141(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_10))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I22 0 143(_comp fd1s3ax)
		(_port
			((CK)(CLK))
			((D)(N_8))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int reset -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q0 -1 0 13(_ent(_out))))
		(_port (_int Q1 -1 0 14(_ent(_out))))
		(_port (_int Q2 -1 0 15(_ent(_out))))
		(_port (_int Q3 -1 0 16(_ent(_out))))
		(_port (_int Q4 -1 0 17(_ent(_out))))
		(_port (_int Q5 -1 0 18(_ent(_out))))
		(_port (_int Q6 -1 0 19(_ent(_out))))
		(_port (_int x0 -1 0 20(_ent(_in))))
		(_port (_int x1 -1 0 21(_ent(_in))))
		(_port (_int x2 -1 0 22(_ent(_in))))
		(_port (_int x3 -1 0 23(_ent(_in))))
		(_port (_int x4 -1 0 24(_ent(_in))))
		(_port (_int x5 -1 0 25(_ent(_in))))
		(_port (_int x6 -1 0 26(_ent(_in))))
		(_sig (_int gnd -1 0 32(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 33(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 35(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 36(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int N_2 -1 0 43(_arch(_uni))))
		(_sig (_int N_3 -1 0 44(_arch(_uni))))
		(_sig (_int N_4 -1 0 45(_arch(_uni))))
		(_sig (_int N_5 -1 0 46(_arch(_uni))))
		(_sig (_int N_6 -1 0 47(_arch(_uni))))
		(_sig (_int N_7 -1 0 48(_arch(_uni))))
		(_sig (_int N_8 -1 0 49(_arch(_uni))))
		(_sig (_int N_9 -1 0 50(_arch(_uni))))
		(_sig (_int N_10 -1 0 51(_arch(_uni))))
		(_sig (_int N_11 -1 0 52(_arch(_uni))))
		(_sig (_int N_12 -1 0 53(_arch(_uni))))
		(_sig (_int N_13 -1 0 54(_arch(_uni))))
		(_sig (_int N_14 -1 0 55(_arch(_uni))))
		(_sig (_int N_15 -1 0 56(_arch(_uni))))
		(_prcs
			(line__86(_arch 0 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(27)))))
			(line__87(_arch 1 0 87(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(26)))))
			(line__88(_arch 2 0 88(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(25)))))
			(line__89(_arch 3 0 89(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(24)))))
			(line__90(_arch 4 0 90(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(23)))))
			(line__91(_arch 5 0 91(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(22)))))
			(line__92(_arch 6 0 92(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(21)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 7 -1)
)
V 000056 55 2697          1495491974381 TB_ARCHITECTURE
(_unit VHDL (specializuotasregistras_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1495491974382 2017.05.23 01:26:14)
	(_source (\./../src/TestBench/specializuotasregistras_TB.vhd\))
	(_parameters tan)
	(_code 363667323061672032642f6c663065303f31673133)
	(_ent
		(_time 1495491974378)
	)
	(_comp
		(SPECIALIZUOTASREGISTRAS
			(_object
				(_port (_int reset -1 0 15(_ent (_in))))
				(_port (_int CLK -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q0 -1 0 19(_ent (_out))))
				(_port (_int Q1 -1 0 20(_ent (_out))))
				(_port (_int Q2 -1 0 21(_ent (_out))))
				(_port (_int Q3 -1 0 22(_ent (_out))))
				(_port (_int Q4 -1 0 23(_ent (_out))))
				(_port (_int Q5 -1 0 24(_ent (_out))))
				(_port (_int Q6 -1 0 25(_ent (_out))))
				(_port (_int x0 -1 0 26(_ent (_in))))
				(_port (_int x1 -1 0 27(_ent (_in))))
				(_port (_int x2 -1 0 28(_ent (_in))))
				(_port (_int x3 -1 0 29(_ent (_in))))
				(_port (_int x4 -1 0 30(_ent (_in))))
				(_port (_int x5 -1 0 31(_ent (_in))))
				(_port (_int x6 -1 0 32(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 61(_comp SPECIALIZUOTASREGISTRAS)
		(_port
			((reset)(reset))
			((CLK)(CLK))
			((A0)(A0))
			((A1)(A1))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((Q4)(Q4))
			((Q5)(Q5))
			((Q6)(Q6))
			((x0)(x0))
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
		)
		(_use (_ent . SPECIALIZUOTASREGISTRAS)
		)
	)
	(_object
		(_sig (_int reset -1 0 36(_arch(_uni))))
		(_sig (_int CLK -1 0 37(_arch(_uni))))
		(_sig (_int A0 -1 0 38(_arch(_uni))))
		(_sig (_int A1 -1 0 39(_arch(_uni))))
		(_sig (_int x0 -1 0 40(_arch(_uni))))
		(_sig (_int x1 -1 0 41(_arch(_uni))))
		(_sig (_int x2 -1 0 42(_arch(_uni))))
		(_sig (_int x3 -1 0 43(_arch(_uni))))
		(_sig (_int x4 -1 0 44(_arch(_uni))))
		(_sig (_int x5 -1 0 45(_arch(_uni))))
		(_sig (_int x6 -1 0 46(_arch(_uni))))
		(_sig (_int Q0 -1 0 48(_arch(_uni))))
		(_sig (_int Q1 -1 0 49(_arch(_uni))))
		(_sig (_int Q2 -1 0 50(_arch(_uni))))
		(_sig (_int Q3 -1 0 51(_arch(_uni))))
		(_sig (_int Q4 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q6 -1 0 54(_arch(_uni))))
		(_prcs
			(ResetProcesas(_arch 0 0 84(_prcs (_wait_for)(_trgt(0)))))
			(Sinchroninis(_arch 1 0 91(_prcs (_wait_for)(_trgt(1)))))
			(Postumiai(_arch 2 0 110(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000056 55 464 0 testbench_for_specializuotasregistras
(_configuration VHDL (testbench_for_specializuotasregistras 0 128 (specializuotasregistras_tb))
	(_version vd0)
	(_time 1495491974386 2017.05.23 01:26:14)
	(_source (\./../src/TestBench/specializuotasregistras_TB.vhd\))
	(_parameters tan)
	(_code 36366033356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SPECIALIZUOTASREGISTRAS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
