(edif SCHEMA2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 3 5 23 4 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.03L-1, mapper maplat, Build 1498R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell SCHEMA2 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port f (direction INPUT))
           (port op (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance op_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance f_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance e_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance d_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I1 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I11 (viewRef syn_black_box (cellRef AND3))          )
          (instance I10 (viewRef syn_black_box (cellRef OR3))          )
          (instance I9 (viewRef syn_black_box (cellRef AND4))          )
          (instance I8 (viewRef syn_black_box (cellRef AND4))          )
          (instance I7 (viewRef syn_black_box (cellRef AND4))          )
          (instance I6 (viewRef syn_black_box (cellRef AND4))          )
          (instance I5 (viewRef syn_black_box (cellRef AND4))          )
          (net N_4 (joined
           (portRef Z (instanceRef I10))
           (portRef D0 (instanceRef I1))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I4))
           (portRef D1 (instanceRef I1))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I3))
           (portRef D2 (instanceRef I1))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I2))
           (portRef D3 (instanceRef I1))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I6))
           (portRef A (instanceRef I2))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I5))
           (portRef B (instanceRef I2))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I8))
           (portRef A (instanceRef I3))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I7))
           (portRef B (instanceRef I3))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I12))
           (portRef A (instanceRef I4))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I9))
           (portRef B (instanceRef I4))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I16))
           (portRef C (instanceRef I5))
           (portRef C (instanceRef I6))
           (portRef A (instanceRef I13))
           (portRef A (instanceRef I12))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I8))
           (portRef B (instanceRef I9))
           (portRef B (instanceRef I11))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I15))
           (portRef D (instanceRef I9))
           (portRef B (instanceRef I14))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I14))
           (portRef A (instanceRef I10))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I13))
           (portRef B (instanceRef I10))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I11))
           (portRef C (instanceRef I10))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net a_c (joined
           (portRef O (instanceRef a_pad))
           (portRef SD2 (instanceRef I1))
          ))
          (net a (joined
           (portRef a)
           (portRef I (instanceRef a_pad))
          ))
          (net b_c (joined
           (portRef O (instanceRef b_pad))
           (portRef A (instanceRef I5))
           (portRef A (instanceRef I6))
           (portRef A (instanceRef I7))
           (portRef A (instanceRef I8))
           (portRef A (instanceRef I9))
           (portRef A (instanceRef I11))
          ))
          (net b (joined
           (portRef b)
           (portRef I (instanceRef b_pad))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef B (instanceRef I5))
           (portRef B (instanceRef I7))
           (portRef A (instanceRef I18))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net d_c (joined
           (portRef O (instanceRef d_pad))
           (portRef SD1 (instanceRef I1))
          ))
          (net d (joined
           (portRef d)
           (portRef I (instanceRef d_pad))
          ))
          (net e_c (joined
           (portRef O (instanceRef e_pad))
           (portRef C (instanceRef I7))
           (portRef C (instanceRef I8))
           (portRef C (instanceRef I9))
           (portRef A (instanceRef I16))
           (portRef A (instanceRef I14))
          ))
          (net e (joined
           (portRef e)
           (portRef I (instanceRef e_pad))
          ))
          (net f_c (joined
           (portRef O (instanceRef f_pad))
           (portRef D (instanceRef I5))
           (portRef D (instanceRef I6))
           (portRef D (instanceRef I7))
           (portRef D (instanceRef I8))
           (portRef C (instanceRef I11))
           (portRef A (instanceRef I15))
           (portRef B (instanceRef I13))
           (portRef B (instanceRef I12))
          ))
          (net f (joined
           (portRef f)
           (portRef I (instanceRef f_pad))
          ))
          (net op_c (joined
           (portRef Z (instanceRef I1))
           (portRef I (instanceRef op_pad))
          ))
          (net op (joined
           (portRef O (instanceRef op_pad))
           (portRef op)
          ))
         )
        (property orig_inst_of (string "SCHEMA2"))
       )
    )
  )
  (design SCHEMA2 (cellRef SCHEMA2 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
