I 000045 55 1194          1495581556706 behv
(_unit VHDL (counter 0 5(behv 0 20))
	(_version vd0)
	(_time 1495581556707 2017.05.24 02:19:16)
	(_source (\./../../Skaitiklis.vhdl\))
	(_parameters dbg tan)
	(_code 66346d66363037703133723c326164606560306163)
	(_ent
		(_time 1495581556704)
	)
	(_object
		(_port (_int clock -1 0 9(_ent(_in)(_event))))
		(_port (_int clear -1 0 10(_ent(_in))))
		(_port (_int load -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 12(_array -1 ((_dto i 5 i 0)))))
		(_port (_int Data 0 0 12(_ent(_in))))
		(_port (_int p -1 0 13(_ent(_out))))
		(_port (_int Q 0 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 22(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int Qreg 1 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(6)))))
			(line__31(_arch 2 0 31(_prcs (_simple)(_trgt(6))(_sens(0)(1))(_read(6)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 514)
		(33686018 514)
	)
	(_model . behv 3 -1)
)
V 000045 55 1203          1495581954575 behv
(_unit VHDL (counter 0 5(behv 0 20))
	(_version vd0)
	(_time 1495581954576 2017.05.24 02:25:54)
	(_source (\./../../Skaitiklis.vhdl\))
	(_parameters tan)
	(_code 99cacb96c6cfc88fcecc8dc3cd9e9b9f9a9fcf9e9c)
	(_ent
		(_time 1495581556703)
	)
	(_object
		(_port (_int clock -1 0 9(_ent(_in)(_event))))
		(_port (_int clear -1 0 10(_ent(_in)(_event))))
		(_port (_int load -1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 12(_array -1 ((_dto i 5 i 0)))))
		(_port (_int Data 0 0 12(_ent(_in))))
		(_port (_int p -1 0 13(_ent(_out))))
		(_port (_int Q 0 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 22(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int Qreg 1 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_alias((Q)(Qreg)))(_trgt(5))(_sens(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(6)))))
			(line__31(_arch 2 0 31(_prcs (_trgt(6))(_sens(0)(1)(6)(2)(3))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 514)
		(33686018 514)
	)
	(_model . behv 3 -1)
)
V 000056 55 1680          1495581954799 TB_ARCHITECTURE
(_unit VHDL (counter_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1495581954800 2017.05.24 02:25:54)
	(_source (\./../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 74272575262225622522602e207376712273707276)
	(_ent
		(_time 1495581954797)
	)
	(_comp
		(counter
			(_object
				(_port (_int clock -1 0 14(_ent (_in))))
				(_port (_int clear -1 0 15(_ent (_in))))
				(_port (_int load -1 0 16(_ent (_in))))
				(_port (_int Data 0 0 17(_ent (_in))))
				(_port (_int p -1 0 18(_ent (_out))))
				(_port (_int Q 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp counter)
		(_port
			((clock)(clock))
			((clear)(clear))
			((load)(load))
			((Data)(Data))
			((p)(p))
			((Q)(Q))
		)
		(_use (_ent . counter)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int clock -1 0 23(_arch(_uni))))
		(_sig (_int clear -1 0 24(_arch(_uni))))
		(_sig (_int load -1 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 26(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int Data 1 0 26(_arch(_uni))))
		(_sig (_int p -1 0 28(_arch(_uni))))
		(_sig (_int Q 1 0 29(_arch(_uni))))
		(_prcs
			(clock_procesas(_arch 0 0 47(_prcs (_wait_for)(_trgt(0)))))
			(Data_procesas(_arch 1 0 54(_prcs (_trgt(3)))))
			(clear_procesas(_arch 2 0 59(_prcs (_wait_for)(_trgt(1)))))
			(load_procesas(_arch 3 0 66(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 770)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000040 55 403 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 77 (counter_tb))
	(_version vd0)
	(_time 1495581954806 2017.05.24 02:25:54)
	(_source (\./../src/TestBench/counter_TB.vhd\))
	(_parameters tan)
	(_code 84d6d28a85d2d393808596ded082d18287828c81d2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . counter behv
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
