I 000050 55 4346          1496600743731 SCHEMATIC
(_unit VHDL (dviejupakoputrigeris 0 8(schematic 0 21))
	(_version vd0)
	(_time 1496600743732 2017.06.04 21:25:43)
	(_source (\./../../impl1/DviejuPakopuTrigeris.vhd\))
	(_parameters dbg tan)
	(_code 9dcfcb93cfcac08b9e9edcc6c99a9d9b9c9bcf9bcb)
	(_ent
		(_time 1496600743729)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int B -1 0 42(_ent (_in))))
				(_port (_int C -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp nd3)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_5))
			((C)(RESET))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 79(_comp nd2)
		(_port
			((A)(Q2_DUMMY))
			((B)(N_1))
			((Z)(nQ2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 81(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ2_DUMMY))
			((Z)(Q2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 83(_comp nd2)
		(_port
			((A)(N_3))
			((B)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 85(_comp nd2)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_3))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 87(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_4))
			((Z)(Q1_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 89(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_8))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp inv)
		(_port
			((A)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I10 0 95(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I11 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 99(_comp xor2)
		(_port
			((A)(N_10))
			((B)(N_9))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I13 0 101(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int RESET -1 0 13(_ent(_in))))
		(_port (_int Q2 -1 0 14(_ent(_out))))
		(_port (_int nQ2 -1 0 15(_ent(_out))))
		(_port (_int Q1 -1 0 16(_ent(_out))))
		(_port (_int D -1 0 17(_ent(_out))))
		(_sig (_int gnd -1 0 23(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 24(_arch(_uni((i 3))))))
		(_sig (_int D_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int nQ2_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 29(_arch(_uni))))
		(_sig (_int N_1 -1 0 30(_arch(_uni))))
		(_sig (_int N_2 -1 0 31(_arch(_uni))))
		(_sig (_int N_3 -1 0 32(_arch(_uni))))
		(_sig (_int N_4 -1 0 33(_arch(_uni))))
		(_sig (_int N_5 -1 0 34(_arch(_uni))))
		(_sig (_int N_6 -1 0 35(_arch(_uni))))
		(_sig (_int N_8 -1 0 36(_arch(_uni))))
		(_sig (_int N_9 -1 0 37(_arch(_uni))))
		(_sig (_int N_10 -1 0 38(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(14)))))
			(line__73(_arch 1 0 73(_assignment (_alias((nQ2)(nQ2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(13)))))
			(line__74(_arch 2 0 74(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(12)))))
			(line__75(_arch 3 0 75(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 4 -1)
)
V 000050 55 3350          1496600743947 SCHEMATIC
(_unit VHDL (statinistrigeris 0 8(schematic 0 20))
	(_version vd0)
	(_time 1496600743948 2017.06.04 21:25:43)
	(_source (\./../../impl1/StatinisTrigeris.vhd\))
	(_parameters dbg tan)
	(_code 782b2878742f2d6f797a61227c7e717f7b7f7c7f7a)
	(_ent
		(_time 1496600743943)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int B -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
	)
	(_inst I1 0 70(_comp nd3)
		(_port
			((A)(Q_DUMMY))
			((B)(N_2))
			((C)(RESET))
			((Z)(nQ_DUMMY))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 72(_comp nd2)
		(_port
			((A)(N_3))
			((B)(nQ_DUMMY))
			((Z)(Q_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 74(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_4))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 76(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 78(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I6 0 80(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I7 0 82(_comp xor2)
		(_port
			((A)(N_5))
			((B)(N_1))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I8 0 84(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_5))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int D -1 0 13(_ent(_out))))
		(_port (_int Q -1 0 14(_ent(_out))))
		(_port (_int nQ -1 0 15(_ent(_out))))
		(_port (_int RESET -1 0 16(_ent(_in))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 25(_arch(_uni))))
		(_sig (_int nQ_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_2 -1 0 28(_arch(_uni))))
		(_sig (_int N_3 -1 0 29(_arch(_uni))))
		(_sig (_int N_4 -1 0 30(_arch(_uni))))
		(_sig (_int D_DUMMY -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(16)))))
			(line__67(_arch 1 0 67(_assignment (_alias((Q)(Q_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(12)))))
			(line__68(_arch 2 0 68(_assignment (_alias((nQ)(nQ_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
I 000050 55 4342          1496600839908 SCHEMATIC
(_unit VHDL (dviejupakoputrigeris 0 8(schematic 0 21))
	(_version vd0)
	(_time 1496600839909 2017.06.04 21:27:19)
	(_source (\./../../impl1/DviejuPakopuTrigeris.vhd\))
	(_parameters tan)
	(_code 494a4e4a461e145f4a4a08121d4e494f484f1b4f1f)
	(_ent
		(_time 1496600743728)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int B -1 0 42(_ent (_in))))
				(_port (_int C -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp nd3)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_5))
			((C)(RESET))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 79(_comp nd2)
		(_port
			((A)(Q2_DUMMY))
			((B)(N_1))
			((Z)(nQ2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 81(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ2_DUMMY))
			((Z)(Q2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 83(_comp nd2)
		(_port
			((A)(N_3))
			((B)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 85(_comp nd2)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_3))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 87(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_4))
			((Z)(Q1_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 89(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_8))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp inv)
		(_port
			((A)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I10 0 95(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I11 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 99(_comp xor2)
		(_port
			((A)(N_10))
			((B)(N_9))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I13 0 101(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int RESET -1 0 13(_ent(_in))))
		(_port (_int Q2 -1 0 14(_ent(_out))))
		(_port (_int nQ2 -1 0 15(_ent(_out))))
		(_port (_int Q1 -1 0 16(_ent(_out))))
		(_port (_int D -1 0 17(_ent(_out))))
		(_sig (_int gnd -1 0 23(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 24(_arch(_uni((i 3))))))
		(_sig (_int D_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int nQ2_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 29(_arch(_uni))))
		(_sig (_int N_1 -1 0 30(_arch(_uni))))
		(_sig (_int N_2 -1 0 31(_arch(_uni))))
		(_sig (_int N_3 -1 0 32(_arch(_uni))))
		(_sig (_int N_4 -1 0 33(_arch(_uni))))
		(_sig (_int N_5 -1 0 34(_arch(_uni))))
		(_sig (_int N_6 -1 0 35(_arch(_uni))))
		(_sig (_int N_8 -1 0 36(_arch(_uni))))
		(_sig (_int N_9 -1 0 37(_arch(_uni))))
		(_sig (_int N_10 -1 0 38(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(14)))))
			(line__73(_arch 1 0 73(_assignment (_alias((nQ2)(nQ2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(13)))))
			(line__74(_arch 2 0 74(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(12)))))
			(line__75(_arch 3 0 75(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 4 -1)
)
I 000056 55 1763          1496600840133 TB_ARCHITECTURE
(_unit VHDL (dviejupakoputrigeris_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1496600840134 2017.06.04 21:27:20)
	(_source (\./../src/TestBench/dviejupakoputrigeris_TB.vhd\))
	(_parameters tan)
	(_code 3330333736646e2533327268673433353235613565)
	(_ent
		(_time 1496600840130)
	)
	(_comp
		(DVIEJUPAKOPUTRIGERIS
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int RESET -1 0 19(_ent (_in))))
				(_port (_int Q2 -1 0 20(_ent (_out))))
				(_port (_int nQ2 -1 0 21(_ent (_out))))
				(_port (_int Q1 -1 0 22(_ent (_out))))
				(_port (_int D -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp DVIEJUPAKOPUTRIGERIS)
		(_port
			((CLK)(CLK))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((RESET)(RESET))
			((Q2)(Q2))
			((nQ2)(nQ2))
			((Q1)(Q1))
			((D)(D))
		)
		(_use (_ent . DVIEJUPAKOPUTRIGERIS)
		)
	)
	(_object
		(_sig (_int CLK -1 0 27(_arch(_uni))))
		(_sig (_int x2 -1 0 28(_arch(_uni))))
		(_sig (_int x3 -1 0 29(_arch(_uni))))
		(_sig (_int x4 -1 0 30(_arch(_uni))))
		(_sig (_int RESET -1 0 31(_arch(_uni))))
		(_sig (_int Q2 -1 0 33(_arch(_uni))))
		(_sig (_int nQ2 -1 0 34(_arch(_uni))))
		(_sig (_int Q1 -1 0 35(_arch(_uni))))
		(_sig (_int D -1 0 36(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 57(_prcs (_wait_for)(_trgt(0)))))
			(reset_proc(_arch 1 0 63(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 69(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000053 55 451 0 testbench_for_dviejupakoputrigeris
(_configuration VHDL (testbench_for_dviejupakoputrigeris 0 90 (dviejupakoputrigeris_tb))
	(_version vd0)
	(_time 1496600840140 2017.06.04 21:27:20)
	(_source (\./../src/TestBench/dviejupakoputrigeris_TB.vhd\))
	(_parameters tan)
	(_code 3331333635656424373221696735663530353b3665)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DVIEJUPAKOPUTRIGERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 4342          1496600923319 SCHEMATIC
(_unit VHDL (dviejupakoputrigeris 0 8(schematic 0 21))
	(_version vd0)
	(_time 1496600923320 2017.06.04 21:28:43)
	(_source (\./../../impl1/DviejuPakopuTrigeris.vhd\))
	(_parameters tan)
	(_code 17181a1116404a011414564c431017111611451141)
	(_ent
		(_time 1496600743728)
	)
	(_comp
		(nd3
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int B -1 0 42(_ent (_in))))
				(_port (_int C -1 0 43(_ent (_in))))
				(_port (_int Z -1 0 44(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 48(_ent (_in))))
				(_port (_int B -1 0 49(_ent (_in))))
				(_port (_int Z -1 0 50(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 77(_comp nd3)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_5))
			((C)(RESET))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I2 0 79(_comp nd2)
		(_port
			((A)(Q2_DUMMY))
			((B)(N_1))
			((Z)(nQ2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I3 0 81(_comp nd2)
		(_port
			((A)(N_2))
			((B)(nQ2_DUMMY))
			((Z)(Q2_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I4 0 83(_comp nd2)
		(_port
			((A)(N_3))
			((B)(N_4))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I5 0 85(_comp nd2)
		(_port
			((A)(Q1_DUMMY))
			((B)(N_3))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I6 0 87(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_4))
			((Z)(Q1_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I7 0 89(_comp nd2)
		(_port
			((A)(CLK))
			((B)(N_8))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(D_DUMMY))
			((B)(CLK))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp inv)
		(_port
			((A)(CLK))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I10 0 95(_comp inv)
		(_port
			((A)(D_DUMMY))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I11 0 97(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 99(_comp xor2)
		(_port
			((A)(N_10))
			((B)(N_9))
			((Z)(D_DUMMY))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I13 0 101(_comp or2)
		(_port
			((A)(x2))
			((B)(x3))
			((Z)(N_10))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int RESET -1 0 13(_ent(_in))))
		(_port (_int Q2 -1 0 14(_ent(_out))))
		(_port (_int nQ2 -1 0 15(_ent(_out))))
		(_port (_int Q1 -1 0 16(_ent(_out))))
		(_port (_int D -1 0 17(_ent(_out))))
		(_sig (_int gnd -1 0 23(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 24(_arch(_uni((i 3))))))
		(_sig (_int D_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int nQ2_DUMMY -1 0 28(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 29(_arch(_uni))))
		(_sig (_int N_1 -1 0 30(_arch(_uni))))
		(_sig (_int N_2 -1 0 31(_arch(_uni))))
		(_sig (_int N_3 -1 0 32(_arch(_uni))))
		(_sig (_int N_4 -1 0 33(_arch(_uni))))
		(_sig (_int N_5 -1 0 34(_arch(_uni))))
		(_sig (_int N_6 -1 0 35(_arch(_uni))))
		(_sig (_int N_8 -1 0 36(_arch(_uni))))
		(_sig (_int N_9 -1 0 37(_arch(_uni))))
		(_sig (_int N_10 -1 0 38(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(14)))))
			(line__73(_arch 1 0 73(_assignment (_alias((nQ2)(nQ2_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(13)))))
			(line__74(_arch 2 0 74(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(12)))))
			(line__75(_arch 3 0 75(_assignment (_alias((D)(D_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 4 -1)
)
V 000056 55 1763          1496600923525 TB_ARCHITECTURE
(_unit VHDL (dviejupakoputrigeris_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1496600923526 2017.06.04 21:28:43)
	(_source (\./../src/TestBench/dviejupakoputrigeris_TB.vhd\))
	(_parameters tan)
	(_code f2fdffa3f6a5afe4f2f3b3a9a6f5f2f4f3f4a0f4a4)
	(_ent
		(_time 1496600840129)
	)
	(_comp
		(DVIEJUPAKOPUTRIGERIS
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int RESET -1 0 19(_ent (_in))))
				(_port (_int Q2 -1 0 20(_ent (_out))))
				(_port (_int nQ2 -1 0 21(_ent (_out))))
				(_port (_int Q1 -1 0 22(_ent (_out))))
				(_port (_int D -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 43(_comp DVIEJUPAKOPUTRIGERIS)
		(_port
			((CLK)(CLK))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((RESET)(RESET))
			((Q2)(Q2))
			((nQ2)(nQ2))
			((Q1)(Q1))
			((D)(D))
		)
		(_use (_ent . DVIEJUPAKOPUTRIGERIS)
		)
	)
	(_object
		(_sig (_int CLK -1 0 27(_arch(_uni))))
		(_sig (_int x2 -1 0 28(_arch(_uni))))
		(_sig (_int x3 -1 0 29(_arch(_uni))))
		(_sig (_int x4 -1 0 30(_arch(_uni))))
		(_sig (_int RESET -1 0 31(_arch(_uni))))
		(_sig (_int Q2 -1 0 33(_arch(_uni))))
		(_sig (_int nQ2 -1 0 34(_arch(_uni))))
		(_sig (_int Q1 -1 0 35(_arch(_uni))))
		(_sig (_int D -1 0 36(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 57(_prcs (_wait_for)(_trgt(0)))))
			(reset_proc(_arch 1 0 63(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 69(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000053 55 451 0 testbench_for_dviejupakoputrigeris
(_configuration VHDL (testbench_for_dviejupakoputrigeris 0 90 (dviejupakoputrigeris_tb))
	(_version vd0)
	(_time 1496600923529 2017.06.04 21:28:43)
	(_source (\./../src/TestBench/dviejupakoputrigeris_TB.vhd\))
	(_parameters tan)
	(_code f2fcffa2f5a4a5e5f6f3e0a8a6f4a7f4f1f4faf7a4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DVIEJUPAKOPUTRIGERIS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
