<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4Web.Container&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\Scripts\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4Web.Print">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAQAgAAAAAgAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\Scripts\Print.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4Web.Publisher">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAgAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\Scripts\Publisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4Web.Subscriber">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAQAgAAEAAAAIAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\Scripts\Subscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>