V 000044 55 1007          1495572586829 beh
(_unit VHDL (decoder 0 4(beh 0 12))
	(_version vd0)
	(_time 1495572586830 2017.05.23 23:49:46)
	(_source (\./../../KombinacineSchema.vhdl\))
	(_parameters dbg tan)
	(_code d383de81d58484c587d1c78987d4d1d5d7d5d6d5d0)
	(_ent
		(_time 1495572586813)
	)
	(_object
		(_port (_int x1 -1 0 7(_ent(_in))))
		(_port (_int x2 -1 0 7(_ent(_in))))
		(_port (_int x3 -1 0 7(_ent(_in))))
		(_port (_int x4 -1 0 7(_ent(_in))))
		(_port (_int x5 -1 0 7(_ent(_in))))
		(_port (_int x6 -1 0 7(_ent(_in))))
		(_port (_int y -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int xBus 0 0 13(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_alias((xBus)(x1)(x2)(x3)(x4)(x5)(x6)))(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)))))
			(line__18(_arch 1 0 18(_assignment (_trgt(6))(_sens(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . beh 2 -1)
)
